#

pluginName = ActivitiesDSL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_ResourceKind_type = Resource Kind
_UI_Culture_type = Culture
_UI_ExploitationActivity_type = Exploitation Activity
_UI_Predicate_type = Predicate
_UI_NoRain_type = No Rain
_UI_TempOfTheDay_type = Temp Of The Day
_UI_DelaySinceActivy_type = Delay Since Activy
_UI_GrainIs_type = Grain Is
_UI_Date_type = Date
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_cultures_feature = Cultures
_UI_Model_resourceKinds_feature = Resource Kinds
_UI_ResourceKind_name_feature = Name
_UI_Culture_name_feature = Name
_UI_Culture_activities_feature = Activities
_UI_ExploitationActivity_name_feature = Name
_UI_ExploitationActivity_frequency_feature = Frequency
_UI_ExploitationActivity_startDate_feature = Start Date
_UI_ExploitationActivity_endDate_feature = End Date
_UI_ExploitationActivity_predicates_feature = Predicates
_UI_NoRain_days_feature = Days
_UI_TempOfTheDay_comparison_feature = Comparison
_UI_TempOfTheDay_lowerTempBound_feature = Lower Temp Bound
_UI_TempOfTheDay_unit_feature = Unit
_UI_DelaySinceActivy_prerequisite_feature = Prerequisite
_UI_DelaySinceActivy_days_feature = Days
_UI_GrainIs_state_feature = State
_UI_Date_day_feature = Day
_UI_Date_month_feature = Month
_UI_Unknown_feature = Unspecified

_UI_Month_jan_literal = jan
_UI_Month_feb_literal = feb
_UI_Month_mar_literal = mar
_UI_Month_apr_literal = apr
_UI_Month_may_literal = may
_UI_Month_jun_literal = jun
_UI_Month_jul_literal = jul
_UI_Month_aug_literal = aug
_UI_Month_sept_literal = sept
_UI_Month_oct_literal = oct
_UI_Month_nov_literal = nov
_UI_Month_dec_literal = dec
_UI_Comp_moreThan_literal = >
_UI_Comp_lessThan_literal = <
_UI_TempUnit_celsius_literal = °C
_UI_TempUnit_farenheit_literal = °F
_UI_Frequency_once_literal = once
_UI_Frequency_daily_literal = daily
_UI_Frequency_weekly_literal = weekly
_UI_Frequency_monthly_literal = monthly
_UI_Frequency_quaterly_literal = quaterly
_UI_Frequency_yearly_literal = yearly
