#

pluginName = CircleCI_metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Step_type = Step
_UI_Run_type = Run
_UI_Docker_Auth_type = Docker Auth
_UI_RestoreCache_type = Restore Cache
_UI_Docker_Aws_Auths_type = Docker Aws Auths
_UI_Job_type = Job
_UI_Machine_type = Machine
_UI_PersistToWorkspace_type = Persist To Workspace
_UI_StoreArtifact_type = Store Artifact
_UI_StoreTestResults_type = Store Test Results
_UI_SetupRemoteDocker_type = Setup Remote Docker
_UI_Parameters_type = Parameters
_UI_Parameter_type = Parameter
_UI_MacOs_type = Mac Os
_UI_Workflow_type = Workflow
_UI_Environment_type = Environment
_UI_Docker_type = Docker
_UI_AddSSHKeys_type = Add SSH Keys
_UI_SaveCache_type = Save Cache
_UI_AttachWorkspace_type = Attach Workspace
_UI_When_Unless_type = When Unless
_UI_Branch_type = Branch
_UI_RunCommand_type = Run Command
_UI_Trigger_type = Trigger
_UI_Checkout_type = Checkout
_UI_Executor_type = Executor
_UI_Pipeline_type = Pipeline
_UI_Orb_type = Orb
_UI_Command_type = Command
_UI_Matrix_type = Matrix
_UI_JobWorkflow_type = Job Workflow
_UI_MatrixParams_type = Matrix Params
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Step_name_feature = Name
_UI_Run_when_feature = When
_UI_Run_background_feature = Background
_UI_Run_working_directory_feature = Working directory
_UI_Run_environments_feature = Environments
_UI_Run_no_output_timeout_feature = No output timeout
_UI_Run_shell_feature = Shell
_UI_Run_run_commands_feature = Run commands
_UI_Run_parameters_feature = Parameters
_UI_Docker_Auth_username_feature = Username
_UI_Docker_Auth_password_feature = Password
_UI_RestoreCache_key_feature = Key
_UI_RestoreCache_keys_feature = Keys
_UI_Docker_Aws_Auths_aws_access_key_id_feature = Aws access key id
_UI_Docker_Aws_Auths_aws_secret_access_key_feature = Aws secret access key
_UI_Job_environments_feature = Environments
_UI_Job_steps_feature = Steps
_UI_Job_parameters_feature = Parameters
_UI_Job_name_feature = Name
_UI_Job_parallelism_feature = Parallelism
_UI_Job_reuseExecutor_feature = Reuse Executor
_UI_Job_executors_feature = Executors
_UI_Machine_image_feature = Image
_UI_Machine_docker_layer_caching_feature = Docker layer caching
_UI_Machine_resourceClass_feature = Resource Class
_UI_PersistToWorkspace_root_feature = Root
_UI_PersistToWorkspace_paths_feature = Paths
_UI_StoreArtifact_path_feature = Path
_UI_StoreArtifact_destination_feature = Destination
_UI_StoreTestResults_path_feature = Path
_UI_SetupRemoteDocker_docker_layer_caching_feature = Docker layer caching
_UI_SetupRemoteDocker_version_feature = Version
_UI_Parameters_parameter_feature = Parameter
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Parameter_default_feature = Default
_UI_Parameter_description_feature = Description
_UI_Parameter_enumValues_feature = Enum Values
_UI_MacOs_xcode_feature = Xcode
_UI_MacOs_resourceClass_feature = Resource Class
_UI_Workflow_triggers_feature = Triggers
_UI_Workflow_branches_feature = Branches
_UI_Workflow_when_unless_feature = When unless
_UI_Workflow_name_feature = Name
_UI_Workflow_version_feature = Version
_UI_Workflow_jobworkflow_feature = Jobworkflow
_UI_Environment_key_feature = Key
_UI_Environment_value_feature = Value
_UI_Docker_docker_auth_feature = Docker auth
_UI_Docker_docker_aws_auth_feature = Docker aws auth
_UI_Docker_image_feature = Image
_UI_Docker_entrypoint_feature = Entrypoint
_UI_Docker_command_feature = Command
_UI_Docker_user_feature = User
_UI_Docker_resourceClass_feature = Resource Class
_UI_AddSSHKeys_fingerprints_feature = Fingerprints
_UI_SaveCache_paths_feature = Paths
_UI_SaveCache_key_feature = Key
_UI_SaveCache_when_feature = When
_UI_AttachWorkspace_at_feature = At
_UI_When_Unless_when_step_feature = When step
_UI_When_Unless_unless_step_feature = Unless step
_UI_When_Unless_condition_feature = Condition
_UI_Branch_name_feature = Name
_UI_Branch_branch_feature = Branch
_UI_RunCommand_name_feature = Name
_UI_Trigger_cron_feature = Cron
_UI_Checkout_path_feature = Path
_UI_Executor_name_feature = Name
_UI_Executor_shell_feature = Shell
_UI_Executor_working_directory_feature = Working directory
_UI_Executor_environments_feature = Environments
_UI_Pipeline_orbs_feature = Orbs
_UI_Pipeline_commands_feature = Commands
_UI_Pipeline_workflow_feature = Workflow
_UI_Pipeline_jobs_feature = Jobs
_UI_Pipeline_executors_feature = Executors
_UI_Pipeline_version_feature = Version
_UI_Pipeline_setup_feature = Setup
_UI_Orb_key_feature = Key
_UI_Orb_value_feature = Value
_UI_Command_steps_feature = Steps
_UI_Command_parameters_feature = Parameters
_UI_Command_name_feature = Name
_UI_Command_description_feature = Description
_UI_Matrix_alias_feature = Alias
_UI_Matrix_matrix_exclude_feature = Matrix exclude
_UI_Matrix_matrix_params_feature = Matrix params
_UI_JobWorkflow_name_feature = Name
_UI_JobWorkflow_requires_feature = Requires
_UI_JobWorkflow_context_feature = Context
_UI_JobWorkflow_approvalJob_feature = Approval Job
_UI_JobWorkflow_branches_feature = Branches
_UI_JobWorkflow_matrix_feature = Matrix
_UI_MatrixParams_key_feature = Key
_UI_MatrixParams_values_feature = Values
_UI_Unknown_feature = Unspecified

_UI_PARAMETER_TYPES_STRING_literal = string
_UI_PARAMETER_TYPES_BOOLEAN_literal = boolean
_UI_PARAMETER_TYPES_INTEGER_literal = integer
_UI_PARAMETER_TYPES_ENUM_literal = enum
_UI_PARAMETER_TYPES_EXECUTOR_literal = executor
_UI_PARAMETER_TYPES_STEPS_literal = steps
_UI_PARAMETER_TYPES_ENVIRONMENT_VARIABLE_NAME_literal = environment_variable_name
_UI_BRANCH_TYPE_only_literal = only
_UI_BRANCH_TYPE_ignore_literal = ignore
_UI_WHEN_TYPE_on_success_literal = on_success
_UI_WHEN_TYPE_always_literal = always
_UI_WHEN_TYPE_on_fail_literal = on_fail
_UI_DOCKER_RESOURCE_TYPE_small_literal = small
_UI_DOCKER_RESOURCE_TYPE_medium_literal = medium
_UI_DOCKER_RESOURCE_TYPE_MEDIUM_PLUS_literal = MEDIUM_PLUS
_UI_DOCKER_RESOURCE_TYPE_large_literal = large
_UI_DOCKER_RESOURCE_TYPE_xlarge_literal = xlarge
_UI_DOCKER_RESOURCE_TYPE_2xlarge_literal = 2xlarge
_UI_DOCKER_RESOURCE_TYPE_medium_plus_literal = medium_plus
_UI_MACOS_RESOURCE_TYPE_MACOS_X86_MEDIUM_GEN2_literal = macos.x86.medium.gen2*
_UI_MACOS_RESOURCE_TYPE_MACOS_M1_MEDIUM_GEN_literal = macos.m1.medium.gen1
_UI_MACOS_RESOURCE_TYPE_medium_plus_literal = medium_plus
_UI_MACOS_RESOURCE_TYPE_large_literal = large
_UI_MACOS_RESOURCE_TYPE_xlarge_literal = xlarge
_UI_MACOS_RESOURCE_TYPE_2xlarge_literal = 2xlarge
_UI_DOCKER_RESOURCE_TYPE_SMALL_literal = small
_UI_DOCKER_RESOURCE_TYPE_MEDIUM_literal = medium
_UI_DOCKER_RESOURCE_TYPE_LARGE_literal = large
_UI_DOCKER_RESOURCE_TYPE_XLARGE_literal = xlarge
_UI_DOCKER_RESOURCE_TYPE_TWO_XLARGE_literal = two_xlarge
_UI_MACOS_RESOURCE_TYPE_MACOS_M1_LARGE_GEN1_literal = macos.m1.large.gen1
_UI_MACHINE_RESOURCE_TYPE_MEDIUM_literal = medium
_UI_MACHINE_RESOURCE_TYPE_LARGE_literal = large
_UI_MACHINE_RESOURCE_TYPE_XLARGE_literal = xlarge
_UI_MACHINE_RESOURCE_TYPE_TWO_XLARGE_literal = two_xlarge
_UI_MACHINE_RESOURCE_TYPE_TWO_XLARGE_PLUS_literal = two_xlarge_plus
_UI_MACOS_RESOURCE_TYPE_MACOS_XEIGHTY_SIX_MEDIUM_GEN2_literal = macos.x86.medium.gen2
_UI_MACHINE_RESOURCE_TYPE_2_XLARGE_literal = 2_xlarge
_UI_DOCKER_RESOURCE_TYPE_TWO_XLARGE_PLUS_literal = two_xlarge_plus
_UI_Pipeline_workflows_feature = Workflows
_UI_Job_reuseCommand_feature = Reuse Command
