#

pluginName = TravisCI_metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_On_type = On
_UI_Branch_type = Branch
_UI_Rubygems_type = Rubygems
_UI_GitHub_type = Git Hub
_UI_Heroku_type = Heroku
_UI_Pipeline_type = Pipeline
_UI_Environment_type = Environment
_UI_Allow_Failure_type = Allow Failure
_UI_Script_type = Script
_UI_Install_type = Install
_UI_Artifact_type = Artifact
_UI_Service_type = Service
_UI_Job_type = Job
_UI_Npm_type = Npm
_UI_Language_type = Language
_UI_Tool_Framework_type = Tool Framework
_UI_Deploy_type = Deploy
_UI_If_type = If
_UI_Stage_type = Stage
_UI_Parameters_type = Parameters
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_On_key_feature = Key
_UI_On_value_feature = Value
_UI_Branch_name_feature = Name
_UI_Branch_branch_type_feature = Branch type
_UI_Rubygems_gem_feature = Gem
_UI_GitHub_file_feature = File
_UI_Heroku_app_feature = App
_UI_Pipeline_install_feature = Install
_UI_Pipeline_job_feature = Job
_UI_Pipeline_language_feature = Language
_UI_Pipeline_pipeline_environment_feature = Pipeline environment
_UI_Pipeline_if_feature = If
_UI_Pipeline_branch_feature = Branch
_UI_Pipeline_stage_feature = Stage
_UI_Pipeline_service_feature = Service
_UI_Environment_key_feature = Key
_UI_Environment_value_feature = Value
_UI_Environment_env_type_feature = Env type
_UI_Allow_Failure_key_feature = Key
_UI_Allow_Failure_value_feature = Value
_UI_Allow_Failure_if_feature = If
_UI_Allow_Failure_environment_feature = Environment
_UI_Script_tool_framework_feature = Tool framework
_UI_Script_parameters_feature = Parameters
_UI_Install_name_feature = Name
_UI_Artifact_name_feature = Name
_UI_Service_name_feature = Name
_UI_Job_name_feature = Name
_UI_Job_fast_finish_feature = Fast finish
_UI_Job_stage_type_feature = Stage type
_UI_Job_service_feature = Service
_UI_Job_artifact_feature = Artifact
_UI_Job_environment_feature = Environment
_UI_Job_deploy_feature = Deploy
_UI_Job_script_feature = Script
_UI_Job_if_feature = If
_UI_Job_allow_failure_feature = Allow failure
_UI_Job_job_type_feature = Job type
_UI_Job_language_feature = Language
_UI_Language_name_feature = Name
_UI_Language_version_feature = Version
_UI_Tool_Framework_name_feature = Name
_UI_Deploy_provider_feature = Provider
_UI_Deploy_api_key_feature = Api key
_UI_Deploy_skip_cleanup_feature = Skip cleanup
_UI_Deploy_script_feature = Script
_UI_Deploy_on_feature = On
_UI_If_condition_feature = Condition
_UI_Stage_name_feature = Name
_UI_Stage_if_feature = If
_UI_Parameters_parameter_feature = Parameter
_UI_Unknown_feature = Unspecified

_UI_BRANCH_TYPE_SAFELIST_literal = SAFELIST
_UI_BRANCH_TYPE_BLOCKLIST_literal = BLOCKLIST
_UI_ENV_TYPE_DEFAULT_literal = DEFAULT
_UI_ENV_TYPE_JOBS_literal = JOBS
_UI_ENV_TYPE_GLOBAL_literal = GLOBAL
_UI_STAGE_TYPE_NONE_literal = NONE
_UI_STAGE_TYPE_DEPLOY_literal = DEPLOY
_UI_STAGE_TYPE_COMPILE_literal = COMPILE
_UI_STAGE_TYPE_TEST_literal = TEST
_UI_JOB_TYPE_INCLUDE_literal = INCLUDE
_UI_JOB_TYPE_EXCLUDE_literal = EXCLUDE
_UI_Pipeline_allow_failure_feature = Allow failure
