<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/CircleCI_metamodel/src-gen" creationIcons="false"
    editDirectory="/CircleCI_metamodel.edit/src-gen" editorDirectory="/CircleCI_metamodel.editor/src-gen"
    modelPluginID="CircleCI_metamodel" modelName="CircleCI_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>circleCI_metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CircleCI_metamodel" disposableProviderFactory="true" ecorePackage="circleCI_metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="circleCI_metamodel.ecore#//WHEN_TYPE">
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//WHEN_TYPE/on_success"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//WHEN_TYPE/always"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//WHEN_TYPE/on_fail"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="circleCI_metamodel.ecore#//BRANCH_TYPE">
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//BRANCH_TYPE/only"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//BRANCH_TYPE/ignore"/>
    </genEnums>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Pipeline/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Pipeline/orb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Pipeline/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Pipeline/workflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Pipeline/job"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Step">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Step/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Step/when_attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Step/tool_framework"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Execution_Env">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Execution_Env/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Execution_Env/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Execution_Env/name"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Docker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Docker/image"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Linux">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Linux/image"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//MacOs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//MacOs/xcode"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//WindowsOrb">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//WindowsOrb/executor"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Orb">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Orb/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Orb/value"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Command/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Command/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Command/command_params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Command/description"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Workflow/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Workflow/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Workflow/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Workflow/when_unless"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Workflow/branch"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Environment/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Environment/value"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Parameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Parameters/parameter"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Tool_Framework">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Tool_Framework/name"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//When_Unless">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//When_Unless/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//When_Unless/when_step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//When_Unless/unless_step"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//When_Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//When_Attribute/when_type"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Trigger/cron"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Branch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Branch/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Branch/branch_type"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Job/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Job/parallelism"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Job/store_artifact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Job/when_unless"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Job/execution_env"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Job/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Job/step"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Store_Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Store_Artifact/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Store_Artifact/destination"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Command_Params">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Command_Params/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Command_Params/default"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
