#

pluginName = CircleCI_metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Pipeline_type = Pipeline
_UI_Step_type = Step
_UI_Execution_Env_type = Execution Env
_UI_Docker_type = Docker
_UI_Linux_type = Linux
_UI_MacOs_type = Mac Os
_UI_WindowsOrb_type = Windows Orb
_UI_Orb_type = Orb
_UI_Command_type = Command
_UI_Workflow_type = Workflow
_UI_Environment_type = Environment
_UI_Parameters_type = Parameters
_UI_Tool_Framework_type = Tool Framework
_UI_When_Unless_type = When Unless
_UI_When_Attribute_type = When Attribute
_UI_Trigger_type = Trigger
_UI_Branch_type = Branch
_UI_Job_type = Job
_UI_Store_Artifact_type = Store Artifact
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Pipeline_version_feature = Version
_UI_Pipeline_orb_feature = Orb
_UI_Pipeline_command_feature = Command
_UI_Pipeline_workflow_feature = Workflow
_UI_Pipeline_job_feature = Job
_UI_Step_parameters_feature = Parameters
_UI_Step_name_feature = Name
_UI_Step_when_attribute_feature = When attribute
_UI_Step_tool_framework_feature = Tool framework
_UI_Execution_Env_environment_feature = Environment
_UI_Execution_Env_step_feature = Step
_UI_Docker_image_feature = Image
_UI_Linux_image_feature = Image
_UI_MacOs_xcode_feature = Xcode
_UI_WindowsOrb_orb_feature = Orb
_UI_WindowsOrb_executor_feature = Executor
_UI_Orb_key_feature = Key
_UI_Orb_value_feature = Value
_UI_Command_description_feature = Description
_UI_Command_step_feature = Step
_UI_Workflow_name_feature = Name
_UI_Workflow_version_feature = Version
_UI_Workflow_trigger_feature = Trigger
_UI_Workflow_when_unless_feature = When unless
_UI_Environment_key_feature = Key
_UI_Environment_value_feature = Value
_UI_Parameters_parameter_feature = Parameter
_UI_Tool_Framework_name_feature = Name
_UI_When_Unless_condition_feature = Condition
_UI_When_Unless_step_feature = Step
_UI_When_Unless_when_feature = When
_UI_When_Unless_unless_feature = Unless
_UI_When_Attribute_when_type_feature = When type
_UI_Trigger_cron_feature = Cron
_UI_Trigger_branch_feature = Branch
_UI_Branch_name_feature = Name
_UI_Branch_branch_type_feature = Branch type
_UI_Job_name_feature = Name
_UI_Job_parallelism_feature = Parallelism
_UI_Job_store_artifact_feature = Store artifact
_UI_Job_when_unless_feature = When unless
_UI_Job_execution_env_feature = Execution env
_UI_Job_environment_feature = Environment
_UI_Store_Artifact_path_feature = Path
_UI_Store_Artifact_destination_feature = Destination
_UI_Unknown_feature = Unspecified

_UI_WHEN_TYPE_ON_SUCCESS_literal = ON_SUCCESS
_UI_WHEN_TYPE_ALWAYS_literal = ALWAYS
_UI_WHEN_TYPE_ON_FAIL_literal = ON_FAIL
_UI_BRANCH_TYPE_ONLY_literal = ONLY
_UI_BRANCH_TYPE_IGNORE_literal = IGNORE
_UI_Command_Params_type = Command Params
_UI_Command_command_params_feature = Command params
_UI_Job_step_feature = Step
_UI_Command_Params_type_feature = Type
_UI_Command_Params_default_feature = Default
_UI_Command_name_feature = Name
_UI_Pipeline_execution_env_feature = Execution env
_UI_Execution_Env_name_feature = Name
_UI_WHEN_TYPE_on_success_literal = on_success
_UI_WHEN_TYPE_always_literal = always
_UI_WHEN_TYPE_on_fail_literal = on_fail
_UI_When_Unless_when_step_feature = When step
_UI_When_Unless_unless_step_feature = Unless step
_UI_BRANCH_TYPE_only_literal = only
_UI_BRANCH_TYPE_ignore_literal = ignore
_UI_Workflow_branch_feature = Branch
