-- @path Jenkins=/Jenkins_metamodel/model/jenkins_metamodel.ecore
-- @path Generic=/devOps/model/devOps.ecore

module Generic2Jenkins;
create OUT : Jenkins from IN : Generic;

-- Rule for Environment
rule TransformEnvironment {
    from
        source : Generic!Environment
    to
        target : Jenkins!Environment (
            key <- source.Key,
            value <- source.Value
        )
}

-- Rule for Pipeline
rule TransformPipeline {
    from
        source : Generic!Pipeline
    to
        target : Jenkins!Pipeline (
            environment <- source.pipeline_environment,
            stage <- source.job,
			trigger <- OclUndefined,
			agent <- OclUndefined,
			post <- OclUndefined,
			tool <- OclUndefined,
			parameter_directive <- OclUndefined
        )
}

-- Rule for Job
rule TransformJob {
    from
        source : Generic!Job
    to
        target : Jenkins!Stage (
            name <- source.Name1,
			failFast <- false,
			parallel <- false
        )
}
