','=132
'-'=133
'AllOf'=91
'Any'=123
'AnyOf'=92
'Axis'=106
'BooleanParam'=23
'Branch'=78
'BuildDiscarder'=18
'BuildingTag'=28
'ChangeRequest'=20
'ChangeSet'=46
'Changelog'=47
'CheckoutToSubdirectory'=8
'ChoiceParam'=29
'Command'=65
'Cron'=107
'DisableConcurrentBuilds'=4
'DisableRestartFromStage'=5
'DisableResume'=21
'Docker'=79
'Dockerfile'=37
'Environment'=30
'Equals'=80
'Expression'=38
'Input'=93
'Label'=94
'Matrix'=81
'NewContainerPerStage'=11
'Node'=108
'None'=109
'Not'=124
'OverrideIndexTriggers'=9
'ParallelsAlwaysFailFast'=6
'PasswordParam'=22
'Pipeline'=57
'PollSCM'=66
'Post'=110
'PreserveStashes'=16
'QuietPeriod'=31
'Retry'=95
'SkipDefaultCheckout'=12
'SkipStagesAfterUnstable'=7
'Stage'=96
'Step'=111
'Step_Parameter'=19
'StringParam'=32
'Tag'=125
'TextParam'=48
'Timeout'=67
'Timestamps'=39
'Tool'=112
'TriggeredBy'=33
'Upstream'=58
'When_Env'=59
'abort'=97
'aborted'=68
'actual_val'=40
'additionalBuildArgs'=13
'always'=82
'alwaysPull'=41
'args'=113
'attribute'=49
'author'=83
'authorDisplayName'=15
'authorEmail'=34
'branch'=84
'buildCount'=42
'changed'=69
'choices'=70
'cleanup'=71
'comparator'=43
'condition'=50
'customWorkspace'=17
'defaultValue'=24
'description'=35
'dir'=126
'directory'=51
'equals'=85
'exclude'=72
'expected_val'=25
'expression'=44
'failFast'=60
'failure'=73
'false'=98
'filename'=61
'fixed'=99
'fork'=114
'glob'=115
'gradle'=86
'id'=130
'image'=100
'jdk'=127
'jobs'=116
'key'=128
'label'=101
'maven'=102
'message'=74
'name'=117
'none'=118
'numToKeepStr'=26
'ok'=131
'override'=62
'parallel'=63
'parameter'=52
'pattern'=75
'period'=87
'regexp'=88
'registryCredentialsId'=10
'registryUrl'=36
'regression'=45
'retries'=76
'reuseNode'=53
'submitter'=54
'submitterParameter'=14
'success'=77
'target'=89
'threshold'=55
'time'=119
'timer'=103
'title'=104
'tool'=120
'tool_name'=56
'true'=121
'unit'=122
'unstable'=64
'unsuccessful'=27
'url'=129
'value'=105
'values'=90
RULE_ANY_OTHER=143
RULE_BEGIN=135
RULE_END=136
RULE_ID=137
RULE_INT=138
RULE_ML_COMMENT=140
RULE_NEWLINE=134
RULE_SL_COMMENT=141
RULE_STRING=139
RULE_WS=142
