#

pluginName = Jenkins_metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BuildingTag_type = Building Tag
_UI_Command_type = Command
_UI_Node_type = Node
_UI_Trigger_type = Trigger
_UI_Any_type = Any
_UI_Branch_type = Branch
_UI_Changelog_type = Changelog
_UI_TriggeredBy_type = Triggered By
_UI_Expression_type = Expression
_UI_Step_Parameter_type = Step Parameter
_UI_ChangeSet_type = Change Set
_UI_Not_type = Not
_UI_Step_type = Step
_UI_Post_type = Post
_UI_AnyOf_type = Any Of
_UI_Pipeline_type = Pipeline
_UI_Tag_type = Tag
_UI_When_Env_type = When Env
_UI_Parameter_Directive_type = Parameter Directive
_UI_AllOf_type = All Of
_UI_Equals_type = Equals
_UI_None_type = None
_UI_ChangeRequest_type = Change Request
_UI_Dockerfile_type = Dockerfile
_UI_Docker_type = Docker
_UI_Stage_type = Stage
_UI_When_type = When
_UI_Tool_type = Tool
_UI_Environment_type = Environment
_UI_Input_type = Input
_UI_Agent_type = Agent
_UI_Cron_type = Cron
_UI_PollSCM_type = Poll SCM
_UI_Upstream_type = Upstream
_UI_Option_type = Option
_UI_BuildDiscarder_type = Build Discarder
_UI_CheckoutToSubdirectory_type = Checkout To Subdirectory
_UI_SkipStagesAfterUnstable_type = Skip Stages After Unstable
_UI_SkipDefaultCheckout_type = Skip Default Checkout
_UI_Retry_type = Retry
_UI_QuietPeriod_type = Quiet Period
_UI_PreserveStashes_type = Preserve Stashes
_UI_Timeout_type = Timeout
_UI_ParallelsAlwaysFailFast_type = Parallels Always Fail Fast
_UI_Timestamps_type = Timestamps
_UI_DisableRestartFromStage_type = Disable Restart From Stage
_UI_DisableResume_type = Disable Resume
_UI_OverrideIndexTriggers_type = Override Index Triggers
_UI_NewContainerPerStage_type = New Container Per Stage
_UI_DisableConcurrentBuilds_type = Disable Concurrent Builds
_UI_StageOption_type = Stage Option
_UI_StringParam_type = String Param
_UI_TextParam_type = Text Param
_UI_ChoiceParam_type = Choice Param
_UI_PasswordParam_type = Password Param
_UI_BooleanParam_type = Boolean Param
_UI_Matrix_type = Matrix
_UI_Axis_type = Axis
_UI_Label_type = Label
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Command_name_feature = Name
_UI_Node_label_feature = Label
_UI_Node_customWorkspace_feature = Custom Workspace
_UI_Branch_pattern_feature = Pattern
_UI_Branch_comparator_feature = Comparator
_UI_Changelog_expression_feature = Expression
_UI_TriggeredBy_parameter_feature = Parameter
_UI_Expression_expression_feature = Expression
_UI_Step_Parameter_parameter_feature = Parameter
_UI_ChangeSet_pattern_feature = Pattern
_UI_ChangeSet_comparator_feature = Comparator
_UI_Not_when_feature = When
_UI_Step_commands_feature = Commands
_UI_Step_step_parameters_feature = Step parameters
_UI_Post_condition_feature = Condition
_UI_Post_steps_feature = Steps
_UI_AnyOf_when_feature = When
_UI_Pipeline_environments_feature = Environments
_UI_Pipeline_stages_feature = Stages
_UI_Pipeline_post_feature = Post
_UI_Pipeline_parameter_directives_feature = Parameter directives
_UI_Pipeline_tools_feature = Tools
_UI_Pipeline_agents_feature = Agents
_UI_Pipeline_triggers_feature = Triggers
_UI_Pipeline_options_feature = Options
_UI_Tag_pattern_feature = Pattern
_UI_Tag_comparator_feature = Comparator
_UI_When_Env_name_feature = Name
_UI_When_Env_value_feature = Value
_UI_Parameter_Directive_description_feature = Description
_UI_Parameter_Directive_name_feature = Name
_UI_AllOf_when_feature = When
_UI_Equals_expected_val_feature = Expected val
_UI_Equals_actual_val_feature = Actual val
_UI_ChangeRequest_attribute_feature = Attribute
_UI_ChangeRequest_value_feature = Value
_UI_ChangeRequest_comparator_feature = Comparator
_UI_Dockerfile_dir_feature = Dir
_UI_Dockerfile_additionalBuildArgs_feature = Additional Build Args
_UI_Dockerfile_registryUrl_feature = Registry Url
_UI_Dockerfile_registryCredentialsId_feature = Registry Credentials Id
_UI_Dockerfile_label_feature = Label
_UI_Dockerfile_customWorkspace_feature = Custom Workspace
_UI_Dockerfile_reuseNode_feature = Reuse Node
_UI_Dockerfile_args_feature = Args
_UI_Dockerfile_filename_feature = Filename
_UI_Docker_registryUrl_feature = Registry Url
_UI_Docker_registryCredentialsId_feature = Registry Credentials Id
_UI_Docker_label_feature = Label
_UI_Docker_alwaysPull_feature = Always Pull
_UI_Docker_customWorkspace_feature = Custom Workspace
_UI_Docker_reuseNode_feature = Reuse Node
_UI_Docker_args_feature = Args
_UI_Docker_image_feature = Image
_UI_Stage_stages_feature = Stages
_UI_Stage_agents_feature = Agents
_UI_Stage_steps_feature = Steps
_UI_Stage_environments_feature = Environments
_UI_Stage_inputs_feature = Inputs
_UI_Stage_when_feature = When
_UI_Stage_name_feature = Name
_UI_Stage_failFast_feature = Fail Fast
_UI_Stage_parallel_feature = Parallel
_UI_Stage_stage_options_feature = Stage options
_UI_Stage_matrix_feature = Matrix
_UI_Tool_tool_feature = Tool
_UI_Tool_tool_name_feature = Tool name
_UI_Environment_key_feature = Key
_UI_Environment_value_feature = Value
_UI_Input_parameter_directives_feature = Parameter directives
_UI_Input_message_feature = Message
_UI_Input_id_feature = Id
_UI_Input_ok_feature = Ok
_UI_Input_submitter_feature = Submitter
_UI_Input_submitterParameter_feature = Submitter Parameter
_UI_Cron_timer_feature = Timer
_UI_PollSCM_timer_feature = Timer
_UI_Upstream_jobs_feature = Jobs
_UI_Upstream_threshold_feature = Threshold
_UI_BuildDiscarder_numToKeepStr_feature = Num To Keep Str
_UI_CheckoutToSubdirectory_directory_feature = Directory
_UI_Retry_retries_feature = Retries
_UI_QuietPeriod_period_feature = Period
_UI_PreserveStashes_buildCount_feature = Build Count
_UI_Timeout_time_feature = Time
_UI_Timeout_unit_feature = Unit
_UI_OverrideIndexTriggers_override_feature = Override
_UI_DisableConcurrentBuilds_abort_feature = Abort
_UI_StringParam_defaultValue_feature = Default Value
_UI_TextParam_defaultValue_feature = Default Value
_UI_ChoiceParam_choices_feature = Choices
_UI_PasswordParam_defaultValue_feature = Default Value
_UI_BooleanParam_defaultValue_feature = Default Value
_UI_Matrix_axis_feature = Axis
_UI_Matrix_stages_feature = Stages
_UI_Matrix_inputs_feature = Inputs
_UI_Matrix_when_feature = When
_UI_Matrix_environments_feature = Environments
_UI_Matrix_agents_feature = Agents
_UI_Matrix_tools_feature = Tools
_UI_Matrix_post_feature = Post
_UI_Matrix_stage_options_feature = Stage options
_UI_Axis_name_feature = Name
_UI_Axis_values_feature = Values
_UI_Axis_exclude_feature = Exclude
_UI_Label_label_feature = Label
_UI_Unknown_feature = Unspecified

_UI_CONDITION_TYPE_expression_literal = expression
_UI_CONDITION_TYPE_on_literal = on
_UI_CONDITION_TYPE_anyOf_literal = anyOf
_UI_CONDITION_TYPE_triggeredBy_literal = triggeredBy
_UI_CONDITION_TYPE_tag_literal = tag
_UI_CONDITION_TYPE_branch_literal = branch
_UI_CONDITION_TYPE_buildingTag_literal = buildingTag
_UI_CONDITION_TYPE_changelog_literal = changelog
_UI_CONDITION_TYPE_changeset_literal = changeset
_UI_CONDITION_TYPE_changeRequest_literal = changeRequest
_UI_CONDITION_TYPE_environment_literal = environment
_UI_CONDITION_TYPE_equals_literal = equals
_UI_CONDITION_TYPE_not_literal = not
_UI_CONDITION_TYPE_allOf_literal = allOf
_UI_POST_TYPE_always_literal = always
_UI_POST_TYPE_changed_literal = changed
_UI_POST_TYPE_fixed_literal = fixed
_UI_POST_TYPE_regression_literal = regression
_UI_POST_TYPE_aborted_literal = aborted
_UI_POST_TYPE_failure_literal = failure
_UI_POST_TYPE_success_literal = success
_UI_POST_TYPE_unstable_literal = unstable
_UI_POST_TYPE_unsuccessful_literal = unsuccessful
_UI_POST_TYPE_cleanup_literal = cleanup
_UI_TOOL_TYPE_maven_literal = maven
_UI_TOOL_TYPE_jdk_literal = jdk
_UI_TOOL_TYPE_gradle_literal = gradle
_UI_COMPARATOR_TYPE_none_literal = none
_UI_COMPARATOR_TYPE_glob_literal = glob
_UI_COMPARATOR_TYPE_regexp_literal = regexp
_UI_COMPARATOR_TYPE_equals_literal = equals
_UI_ATTRIBUTE_TYPE_target_literal = target
_UI_ATTRIBUTE_TYPE_branch_literal = branch
_UI_ATTRIBUTE_TYPE_fork_literal = fork
_UI_ATTRIBUTE_TYPE_url_literal = url
_UI_ATTRIBUTE_TYPE_title_literal = title
_UI_ATTRIBUTE_TYPE_author_literal = author
_UI_ATTRIBUTE_TYPE_authorDisplayName_literal = authorDisplayName
_UI_ATTRIBUTE_TYPE_authorEmail_literal = authorEmail
_UI_ATTRIBUTE_TYPE_id_literal = id
