Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.cicd
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.cicd
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.cicd; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: CICD_metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 CICD.tree.xtext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.cicd,
 org.xtext.example.cicd.formatting2,
 org.xtext.example.cicd.generator,
 org.xtext.example.cicd.parser.antlr,
 org.xtext.example.cicd.parser.antlr.internal,
 org.xtext.example.cicd.parser.antlr.lexer,
 org.xtext.example.cicd.resource,
 org.xtext.example.cicd.scoping,
 org.xtext.example.cicd.serializer,
 org.xtext.example.cicd.services,
 org.xtext.example.cicd.validation
Import-Package: org.apache.log4j
