#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/slf4j-api-1.7.2.jar,\
               lib/drools-core-6.2.0.Final.jar,\
               lib/commons-math3-3.2.jar,\
               lib/commons-lang-2.6.jar,\
               lib/xstream-1.4.7.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/kie-api-6.2.0.Final.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-io-2.1.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/optaplanner-core-6.2.0.Final.jar
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
