Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CICD.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: my.project.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 CICD_metamodel;bundle-version="0.1.0",
 org.eclipse.xtext;bundle-version="2.34.0",
 org.eclipse.ui.ide;bundle-version="3.22.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.transaction;bundle-version="1.9.2",
 org.xtext.example.cicd;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: my.project.design
