/*
 * generated by Xtext 2.34.0
 */
lexer grammar InternalMyDslLexer;

@header {
package org.xtext.example.mydsl.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

Pipeline_tool_framework : 'pipeline_tool_framework';

Pipeline_environment : 'pipeline_environment';

Tool_framework_job : 'tool_framework_job';

Allow_faillure : 'Allow_faillure';

Tool_Framework : 'Tool_Framework';

Description1 : 'Description1';

Description : 'Description';

Environment : 'Environment';

Environment_1 : 'environment';

IfThenElse : 'IfThenElse';

Parameters : 'Parameters';

Permission : 'Permission';

Ifthenelse : 'ifthenelse';

Parameters_1 : 'parameters';

Permission_1 : 'permission';

Condition : 'Condition';

Parameter : 'Parameter';

Artifact : 'Artifact';

PIPELINE : 'PIPELINE';

Parallel : 'Parallel';

Parallel_1 : 'parallel';

Command : 'Command';

Trigger : 'Trigger';

Command_1 : 'command';

Elseif : 'elseif';

Ifelse : 'ifelse';

Output : 'output';

Name1 : 'Name1';

Name3 : 'Name3';

Name5 : 'Name5';

Timer : 'Timer';

Value : 'Value';

False : 'false';

Input : 'input';

Else : 'else';

Tool : 'tool';

True : 'true';

When : 'when';

Job : 'Job';

Key : 'Key';

Job_1 : 'job';

If : 'if';

LeftParenthesis : '(';

RightParenthesis : ')';

Comma : ',';

RULE_NAME : ('Name:'|'name:'|'- name:'|'- name : '|'- id:');

RULE_NEWLINE : '\r'? '\n';

fragment RULE_BEGIN : ;

fragment RULE_END : ;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
