Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext
Bundle-SymbolicName: CICD.tree.xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cicd.tree.xtext.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: CICD.tree.xtext
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0]",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.xtext;bundle-version="2.34.0",
 org.eclipse.core.runtime;bundle-version="3.30.0",
 org.eclipse.xtext.ui;bundle-version="2.34.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.34.0",
 org.eclipse.xtend.lib;bundle-version="2.34.0",
 CICD_metamodel.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
