/*
 * generated by Xtext 2.34.0
 */
lexer grammar InternalGHALexer;

@header {
package org.xtext.example.gha.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

BRANCH_PROTECTION_CONFIGURATION : 'BRANCH_PROTECTION_CONFIGURATION';

REPOSITORY_VULNERABILITY_ALERT : 'REPOSITORY_VULNERABILITY_ALERT';

SECRET_SCANNING_ALERT_LOCATION : 'SECRET_SCANNING_ALERT_LOCATION';

PERSONAL_ACCESS_TOKEN_REQUEST : 'PERSONAL_ACCESS_TOKEN_REQUEST';

PULL_REQUEST_REVIEW_COMMENT : 'PULL_REQUEST_REVIEW_COMMENT';

ActionsCacheRestoreV4 : '"actions/cache/restore@v4"';

DEPLOYMENT_PROTECTION_RULE : 'DEPLOYMENT_PROTECTION_RULE';

PULL_REQUEST_REVIEW_THREAD : 'PULL_REQUEST_REVIEW_THREAD';

INSTALLATION_REPOSITORIES : 'INSTALLATION_REPOSITORIES';

GITHUB_APP_AUTHORIZATION : 'GITHUB_APP_AUTHORIZATION';

NEW_PERMISSIONS_ACCEPTED : 'NEW_PERMISSIONS_ACCEPTED';

PENDING_CHANGE_CANCELLED : 'PENDING_CHANGE_CANCELLED';

ActionsCacheSaveV4 : '"actions/cache/save@v4"';

REMOVED_FROM_REPOSITORY : 'REMOVED_FROM_REPOSITORY';

WorkflowDispatchTrigger : 'WorkflowDispatchTrigger';

BRANCH_PROTECTION_RULE : 'BRANCH_PROTECTION_RULE';

CUSTOM_PROPERTY_VALUES : 'CUSTOM_PROPERTY_VALUES';

REVIEW_REQUEST_REMOVED : 'REVIEW_REQUEST_REMOVED';

SECRET_SCANNING_ALERT : 'SECRET_SCANNING_ALERT';

SECURITY_AND_ANALYSIS : 'SECURITY_AND_ANALYSIS';

MARKETPLACE_PURCHASE : 'MARKETPLACE_PURCHASE';

PENDING_CANCELLATION : 'PENDING_CANCELLATION';

StandardEventTrigger : 'StandardEventTrigger';

ADDED_TO_REPOSITORY : 'ADDED_TO_REPOSITORY';

AUTO_MERGE_DISABLED : 'AUTO_MERGE_DISABLED';

CODE_SCANNING_ALERT : 'CODE_SCANNING_ALERT';

INSTALLATION_TARGET : 'INSTALLATION_TARGET';

PENDING_TIER_CHANGE : 'PENDING_TIER_CHANGE';

PULL_REQUEST_REVIEW : 'PULL_REQUEST_REVIEW';

REPOSITORY_ADVISORY : 'REPOSITORY_ADVISORY';

REPOSITORY_DISPATCH : 'REPOSITORY_DISPATCH';

REPOSITORY_PROJECTS : 'REPOSITORY_PROJECTS';

WorkflowCallTrigger : 'WorkflowCallTrigger';

APPEARED_IN_BRANCH : 'APPEARED_IN_BRANCH';

AUTO_MERGE_ENABLED : 'AUTO_MERGE_ENABLED';

CONVERTED_TO_DRAFT : 'CONVERTED_TO_DRAFT';

DISCUSSION_COMMENT : 'DISCUSSION_COMMENT';

REPOSITORY_RULESET : 'REPOSITORY_RULESET';

WorkflowRunTrigger : 'WorkflowRunTrigger';

Cancel_in_progress : 'cancel_in_progress';

Fail_on_cache_miss : 'fail_on_cache_miss';

DEPLOYMENT_REVIEW : 'DEPLOYMENT_REVIEW';

DEPLOYMENT_STATUS : 'DEPLOYMENT_STATUS';

PullTargetTrigger : 'PullTargetTrigger';

REPOSITORY_IMPORT : 'REPOSITORY_IMPORT';

SECURITY_ADVISORY : 'SECURITY_ADVISORY';

SUSPEND_UNSUSPEND : 'SUSPEND_UNSUSPEND';

Continue_on_error : 'continue_on_error';

Upload_chunk_size : 'upload_chunk_size';

Working_directory : 'working_directory';

CATEGORY_CHANGED : 'CATEGORY_CHANGED';

CHECKS_REQUESTED : 'CHECKS_REQUESTED';

DEPENDABOT_ALERT : 'DEPENDABOT_ALERT';

PROJECTS_V2_ITEM : 'PROJECTS_V2_ITEM';

READY_FOR_REVIEW : 'READY_FOR_REVIEW';

REGISTRY_PACKAGE : 'REGISTRY_PACKAGE';

REOPENED_BY_USER : 'REOPENED_BY_USER';

REQUESTED_ACTION : 'REQUESTED_ACTION';

REVIEW_REQUESTED : 'REVIEW_REQUESTED';

WorkingDirectory : 'workingDirectory';

CUSTOM_PROPERTY : 'CUSTOM_PROPERTY';

SECURITY_EVENTS : 'SECURITY_EVENTS';

ScheduleTrigger : 'ScheduleTrigger';

Post_entrypoint : 'post_entrypoint';

Timeout_minutes : 'timeout_minutes';

AUTO_DISMISSED : 'AUTO_DISMISSED';

CLOSED_BY_USER : 'CLOSED_BY_USER';

COMMIT_COMMENT : 'COMMIT_COMMENT';

DefaultSetting : 'DefaultSetting';

MEMBER_INVITED : 'MEMBER_INVITED';

MEMBER_REMOVED : 'MEMBER_REMOVED';

PENDING_CHANGE : 'PENDING_CHANGE';

PROJECT_COLUMN : 'PROJECT_COLUMN';

Pre_entrypoint : 'pre_entrypoint';

Retention_days : 'retention_days';

AUTO_REOPENED : 'AUTO_REOPENED';

ISSUE_COMMENT : 'ISSUE_COMMENT';

PULL_REQUESTS : 'PULL_REQUESTS';

DEMILESTONED : 'DEMILESTONED';

INSTALLATION : 'INSTALLATION';

MEMBER_ADDED : 'MEMBER_ADDED';

MatrixConfig : 'MatrixConfig';

ORGANIZATION : 'ORGANIZATION';

PROJECT_CARD : 'PROJECT_CARD';

PULL_REQUEST : 'PULL_REQUEST';

REINTRODUCED : 'REINTRODUCED';

RestoreCache : 'RestoreCache';

TIER_CHANGED : 'TIER_CHANGED';

WORKFLOW_JOB : 'WORKFLOW_JOB';

ActivityType : 'activityType';

Max_parallel : 'max_parallel';

Restore_keys : 'restore_keys';

CHECK_SUITE : 'CHECK_SUITE';

Concurrency : 'Concurrency';

Credentials : 'Credentials';

DEPLOYMENTS : 'DEPLOYMENTS';

DISCUSSIONS : 'DISCUSSIONS';

ENVIRONMENT : 'ENVIRONMENT';

Environment : 'Environment';

IN_PROGRESS : 'IN_PROGRESS';

InputParams : 'InputParams';

MERGE_GROUP : 'MERGE_GROUP';

PRERELEASED : 'PRERELEASED';

PROJECTS_V2 : 'PROJECTS_V2';

PullTrigger : 'PullTrigger';

PushTrigger : 'PushTrigger';

REREQUESTED : 'REREQUESTED';

SPONSORSHIP : 'SPONSORSHIP';

SYNCHRONIZE : 'SYNCHRONIZE';

TRANSFERRED : 'TRANSFERRED';

UNPUBLISHED : 'UNPUBLISHED';

Description : 'description';

Lookup_only : 'lookup_only';

DEPLOYMENT : 'DEPLOYMENT';

DEPLOY_KEY : 'DEPLOY_KEY';

DISCUSSION : 'DISCUSSION';

MEMBERSHIP : 'MEMBERSHIP';

MILESTONED : 'MILESTONED';

PAGE_BUILD : 'PAGE_BUILD';

PRIVATIZED : 'PRIVATIZED';

PUBLICIZED : 'PUBLICIZED';

Permission : 'Permission';

REPOSITORY : 'REPOSITORY';

TRANSFERED : 'TRANSFERED';

UNANSWERED : 'UNANSWERED';

UNARCHIVED : 'UNARCHIVED';

UNASSIGNED : 'UNASSIGNED';

UNRESOLVED : 'UNRESOLVED';

DisableAll : 'disableAll';

Entrypoint : 'entrypoint';

IsRequired : 'isRequired';

Permission_1 : 'permission';

CANCELLED : 'CANCELLED';

CHECK_RUN : 'CHECK_RUN';

COMPLETED : 'COMPLETED';

CONVERTED : 'CONVERTED';

Container : 'Container';

DESTROYED : 'DESTROYED';

DISMISSED : 'DISMISSED';

InputPair : 'InputPair';

MILESTONE : 'MILESTONE';

ORG_BLOCK : 'ORG_BLOCK';

PUBLISHED : 'PUBLISHED';

PURCHASED : 'PURCHASED';

Parameter : 'Parameter';

REORDERED : 'REORDERED';

REQUESTED : 'REQUESTED';

SUBMITTED : 'SUBMITTED';

SaveCache : 'SaveCache';

UNBLOCKED : 'UNBLOCKED';

UNLABELED : 'UNLABELED';

VALIDATED : 'VALIDATED';

WITHDRAWN : 'WITHDRAWN';

Condition : 'condition';

Fail_fast : 'fail_fast';

Parameter_1 : 'parameter';

ANSWERED : 'ANSWERED';

APPROVED : 'APPROVED';

ARCHIVED : 'ARCHIVED';

ASSIGNED : 'ASSIGNED';

Artifact : 'Artifact';

CONTENTS : 'CONTENTS';

DEQUEUED : 'DEQUEUED';

DISABLED : 'DISABLED';

DOWNLOAD : 'DOWNLOAD';

ENQUEUED : 'ENQUEUED';

ID_TOKEN : 'ID_TOKEN';

PACKAGES : 'PACKAGES';

Pipeline : 'Pipeline';

REJECTED : 'REJECTED';

RELEASED : 'RELEASED';

REOPENED : 'REOPENED';

REPORTED : 'REPORTED';

RESOLVED : 'RESOLVED';

RESTORED : 'RESTORED';

STATUSES : 'STATUSES';

Strategy : 'Strategy';

TEAM_ADD : 'TEAM_ADD';

UNLOCKED : 'UNLOCKED';

UNPINNED : 'UNPINNED';

Password : 'password';

Required : 'required';

RunName : 'run-name';

Username : 'username';

Workflow : 'workflow';

WriteAll : 'writeAll';

ACTIONS : 'ACTIONS';

BLOCKED : 'BLOCKED';

BOOLEAN : 'BOOLEAN';

CHANGED : 'CHANGED';

CREATED : 'CREATED';

Command : 'Command';

DEFAULT : 'DEFAULT';

DELETED : 'DELETED';

DISMISS : 'DISMISS';

ENABLED : 'ENABLED';

EXCLUDE : 'EXCLUDE';

INCLUDE : 'INCLUDE';

LABELED : 'LABELED';

PACKAGE : 'PACKAGE';

PROJECT : 'PROJECT';

RELEASE : 'RELEASE';

REMOVED : 'REMOVED';

RENAMED : 'RENAMED';

RESOLVE : 'RESOLVE';

REVOKED : 'REVOKED';

Runs_On : 'Runs_On';

Service : 'Service';

UPDATED : 'UPDATED';

WAITING : 'WAITING';

Default : 'default';

Options : 'options';

ReadAll : 'readAll';

Volumes : 'volumes';

Action : 'Action';

Branch : 'Branch';

CHECKS : 'CHECKS';

CHOICE : 'CHOICE';

CLOSED : 'CLOSED';

CREATE : 'CREATE';

DELETE : 'DELETE';

DENIED : 'DENIED';

Docker : 'Docker';

EDITED : 'EDITED';

GOLLUM : 'GOLLUM';

ISSUES : 'ISSUES';

LOCKED : 'LOCKED';

MEMBER : 'MEMBER';

NUMBER : 'NUMBER';

OPENED : 'OPENED';

Output : 'Output';

PINNED : 'PINNED';

PUBLIC : 'PUBLIC';

QUEUED : 'QUEUED';

REOPEN : 'REOPEN';

STATUS : 'STATUS';

STRING : 'STRING';

Secret : 'Secret';

UPLOAD : 'UPLOAD';

Ignore : 'ignore';

Labels : 'labels';

Values : 'values';

ADDED : 'ADDED';

FIXED : 'FIXED';

Input : 'Input';

LABEL : 'LABEL';

MOVED : 'MOVED';

PAGES : 'PAGES';

WATCH : 'WATCH';

WRITE : 'WRITE';

Event : 'event';

False : 'false';

Group : 'group';

Image : 'image';

Paths : 'paths';

Ports : 'ports';

Scope : 'scope';

Shell : 'shell';

Value : 'value';

FORK : 'FORK';

META : 'META';

NONE : 'NONE';

Need : 'Need';

PING : 'PING';

PUSH : 'PUSH';

Path : 'Path';

READ : 'READ';

STAR : 'STAR';

Step : 'Step';

TEAM : 'TEAM';

Args : 'args';

Cron : 'cron';

Jobs : 'jobs';

Name : 'name';

True : 'true';

Type : 'type';

Uses : 'uses';

Env : 'Env';

Job : 'Job';

Tag : 'Tag';

Key : 'key';

Url : 'url';

If : 'If';

Comma : ',';

HyphenMinus : '-';

RULE_NEWLINE : '\r'? '\n';

fragment RULE_BEGIN : ;

fragment RULE_END : ;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
