#

pluginName = Simulation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ClimateDefinition_type = Climate Definition
_UI_Simulation_type = Simulation
_UI_ActivityWork_type = Activity Work
_UI_Climate_type = Climate
_UI_Day_type = Day
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ClimateDefinition_name_feature = Name
_UI_Simulation_climate_feature = Climate
_UI_Simulation_planning_feature = Planning
_UI_Simulation_exploitation_feature = Exploitation
_UI_Simulation_schedulingStrategy_feature = Scheduling Strategy
_UI_ActivityWork_activity_feature = Activity
_UI_ActivityWork_resourceAllocation_feature = Resource Allocation
_UI_Climate_rain_feature = Rain
_UI_Climate_ray_feature = Ray
_UI_Climate_ETp_feature = ETp
_UI_Climate_temperature_feature = Temperature
_UI_Climate_from_feature = From
_UI_Day_activitiesWork_feature = Activities Work
_UI_Day_month_feature = Month
_UI_Day_day_feature = Day
_UI_Day_climate_feature = Climate
_UI_Unknown_feature = Unspecified

_UI_SchedulingStrategy_random_literal = random
_UI_Simulation_days_feature = Days
_UI_Day_rain_feature = Rain
_UI_Day_ray_feature = Ray
_UI_Day_ETp_feature = ETp
_UI_Day_temperature_feature = Temperature
_UI_Simulation_workToDo_feature = Work To Do
_UI_ActivityWork_scheduledOn_feature = Scheduled On
_UI_Day_scheduledWork_feature = Scheduled Work
_UI_ActivityWork_onSurface_feature = On Surface
_UI_ClimateData_type = Climate Data
_UI_Simulation_climateData_feature = Climate Data
_UI_ClimateData_name_feature = Name
_UI_ClimateData_days_feature = Days
_UI_SchedulingFeedback_type = Scheduling Feedback
_UI_SchedulingFeedback_level_feature = Level
_UI_SchedulingFeedback_message_feature = Message
_UI_FeedbackLevel_info_literal = info
_UI_FeedbackLevel_warning_literal = warning
_UI_FeedbackLevel_error_literal = error
_UI_ActivityWork_schedulingFeedback_feature = Scheduling Feedback
_UI_Simulation_solverSearchSecondsSpentLimit_feature = Solver Search Seconds Spent Limit
_UI_Schedule_type = Schedule
_UI_Schedule_exploitation_feature = Exploitation
_UI_Schedule_schedulingStrategy_feature = Scheduling Strategy
_UI_Schedule_workToDo_feature = Work To Do
_UI_Schedule_climateData_feature = Climate Data
_UI_Schedule_solverSearchSecondsSpentLimit_feature = Solver Search Seconds Spent Limit
_UI_ResourceAllocation_type = Resource Allocation
_UI_Schedule_allocations_feature = Allocations
_UI_ActivityWork_resourceAllocations_feature = Resource Allocations
_UI_ResourceAllocation_work_feature = Work
_UI_ResourceAllocation_resource_feature = Resource
_UI_ResourceAllocation_kind_feature = Kind
_UI_Schedule_currentDay_feature = Current Day
_UI_Schedule_hardScore_feature = Hard Score
_UI_Schedule_softScore_feature = Soft Score
_UI_ClimateData_start_feature = Start
_UI_ClimateData_end_feature = End
_UI_Day_year_feature = Year
_UI_ActivityWork_endOn_feature = End On
_UI_ActivityWork_duration_feature = Duration
