#

pluginName = GHA_metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Pipeline_type = Pipeline
_UI_Job_type = Job
_UI_Trigger_type = Trigger
_UI_Step_type = Step
_UI_Command_type = Command
_UI_Parameter_type = Parameter
_UI_Environment_type = Environment
_UI_Action_type = Action
_UI_EventTrigger_type = Event Trigger
_UI_ScheduleTrigger_type = Schedule Trigger
_UI_PushTrigger_type = Push Trigger
_UI_Runs_On_type = Runs On
_UI_Secret_type = Secret
_UI_Need_type = Need
_UI_Strategy_type = Strategy
_UI_Artifact_type = Artifact
_UI_If_type = If
_UI_MatrixConfig_type = Matrix Config
_UI_Concurrency_type = Concurrency
_UI_Credentials_type = Credentials
_UI_DefaultSetting_type = Default Setting
_UI_Permission_type = Permission
_UI_Output_type = Output
_UI_Env_type = Env
_UI_Service_type = Service
_UI_InputParams_type = Input Params
_UI_Cache_type = Cache
_UI_PullTrigger_type = Pull Trigger
_UI_StandardEventTrigger_type = Standard Event Trigger
_UI_Docker_type = Docker
_UI_InputTrigger_type = Input Trigger
_UI_WorkflowCallTrigger_type = Workflow Call Trigger
_UI_Input_type = Input
_UI_Container_type = Container
_UI_WorkflowDispatchTrigger_type = Workflow Dispatch Trigger
_UI_WorkflowRunTrigger_type = Workflow Run Trigger
_UI_Branch_type = Branch
_UI_Tag_type = Tag
_UI_Path_type = Path
_UI_PullTargetTrigger_type = Pull Target Trigger
_UI_RestoreCache_type = Restore Cache
_UI_SaveCache_type = Save Cache
_UI_InputPair_type = Input Pair
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Pipeline_triggers_feature = Triggers
_UI_Pipeline_jobs_feature = Jobs
_UI_Pipeline_name_feature = Name
_UI_Pipeline_run_name_feature = Run name
_UI_Pipeline_permissions_feature = Permissions
_UI_Pipeline_concurrency_feature = Concurrency
_UI_Pipeline_envs_feature = Envs
_UI_Pipeline_defaultsetting_feature = Defaultsetting
_UI_Job_steps_feature = Steps
_UI_Job_name_feature = Name
_UI_Job_if_feature = If
_UI_Job_strategy_feature = Strategy
_UI_Job_concurrency_feature = Concurrency
_UI_Job_environment_feature = Environment
_UI_Job_defaultsetting_feature = Defaultsetting
_UI_Job_permissions_feature = Permissions
_UI_Job_envs_feature = Envs
_UI_Job_need_feature = Need
_UI_Job_outputs_feature = Outputs
_UI_Job_timeout_minutes_feature = Timeout minutes
_UI_Job_continue_on_error_feature = Continue on error
_UI_Job_services_feature = Services
_UI_Job_actions_feature = Actions
_UI_Job_secrets_feature = Secrets
_UI_Job_runner_feature = Runner
_UI_Job_container_feature = Container
_UI_Step_commands_feature = Commands
_UI_Step_parameters_feature = Parameters
_UI_Step_actions_feature = Actions
_UI_Step_envs_feature = Envs
_UI_Step_if_feature = If
_UI_Step_name_feature = Name
_UI_Step_working_directory_feature = Working directory
_UI_Step_shell_feature = Shell
_UI_Step_continue_on_error_feature = Continue on error
_UI_Step_timeout_minutes_feature = Timeout minutes
_UI_Command_name_feature = Name
_UI_Parameter_parameter_feature = Parameter
_UI_Environment_name_feature = Name
_UI_Environment_url_feature = Url
_UI_Action_uses_feature = Uses
_UI_Action_composite_action_feature = Composite action
_UI_Action_with_feature = With
_UI_Action_with_inputPair_feature = With input Pair
_UI_EventTrigger_activityType_feature = Activity Type
_UI_ScheduleTrigger_cron_feature = Cron
_UI_PushTrigger_branches_feature = Branches
_UI_PushTrigger_tags_feature = Tags
_UI_PushTrigger_paths_feature = Paths
_UI_Runs_On_names_feature = Names
_UI_Runs_On_labels_feature = Labels
_UI_Runs_On_group_feature = Group
_UI_Secret_key_feature = Key
_UI_Secret_value_feature = Value
_UI_Secret_required_feature = Required
_UI_Secret_name_feature = Name
_UI_Need_jobs_feature = Jobs
_UI_Strategy_fail_fast_feature = Fail fast
_UI_Strategy_max_parallel_feature = Max parallel
_UI_Strategy_configs_feature = Configs
_UI_Artifact_name_feature = Name
_UI_Artifact_paths_feature = Paths
_UI_Artifact_retention_days_feature = Retention days
_UI_Artifact_type_feature = Type
_UI_If_condition_feature = Condition
_UI_MatrixConfig_key_feature = Key
_UI_MatrixConfig_values_feature = Values
_UI_MatrixConfig_type_feature = Type
_UI_Concurrency_group_feature = Group
_UI_Concurrency_cancel_in_progress_feature = Cancel in progress
_UI_Credentials_username_feature = Username
_UI_Credentials_password_feature = Password
_UI_DefaultSetting_shell_feature = Shell
_UI_DefaultSetting_workingDirectory_feature = Working Directory
_UI_Permission_permission_feature = Permission
_UI_Permission_scope_feature = Scope
_UI_Permission_readAll_feature = Read All
_UI_Permission_writeAll_feature = Write All
_UI_Permission_disableAll_feature = Disable All
_UI_Output_name_feature = Name
_UI_Output_value_feature = Value
_UI_Output_description_feature = Description
_UI_Env_key_feature = Key
_UI_Env_value_feature = Value
_UI_Service_name_feature = Name
_UI_Service_container_feature = Container
_UI_InputParams_key_feature = Key
_UI_InputParams_value_feature = Value
_UI_Cache_key_feature = Key
_UI_Cache_paths_feature = Paths
_UI_PullTrigger_branches_feature = Branches
_UI_PullTrigger_paths_feature = Paths
_UI_StandardEventTrigger_event_feature = Event
_UI_Docker_image_feature = Image
_UI_Docker_pre_entrypoint_feature = Pre entrypoint
_UI_Docker_envs_feature = Envs
_UI_Docker_entrypoint_feature = Entrypoint
_UI_Docker_post_entrypoint_feature = Post entrypoint
_UI_Docker_args_feature = Args
_UI_InputTrigger_inputs_feature = Inputs
_UI_WorkflowCallTrigger_outputs_feature = Outputs
_UI_WorkflowCallTrigger_secrets_feature = Secrets
_UI_Input_type_feature = Type
_UI_Input_isRequired_feature = Is Required
_UI_Input_options_feature = Options
_UI_Input_name_feature = Name
_UI_Input_description_feature = Description
_UI_Input_default_feature = Default
_UI_Container_image_feature = Image
_UI_Container_ports_feature = Ports
_UI_Container_volumes_feature = Volumes
_UI_Container_options_feature = Options
_UI_Container_credential_feature = Credential
_UI_Container_envs_feature = Envs
_UI_WorkflowRunTrigger_workflow_feature = Workflow
_UI_WorkflowRunTrigger_type_feature = Type
_UI_WorkflowRunTrigger_branches_feature = Branches
_UI_Branch_name_feature = Name
_UI_Branch_ignore_feature = Ignore
_UI_Tag_name_feature = Name
_UI_Tag_ignore_feature = Ignore
_UI_Path_name_feature = Name
_UI_Path_ignore_feature = Ignore
_UI_PullTargetTrigger_branches_feature = Branches
_UI_PullTargetTrigger_paths_feature = Paths
_UI_RestoreCache_restore_keys_feature = Restore keys
_UI_RestoreCache_lookup_only_feature = Lookup only
_UI_RestoreCache_fail_on_cache_miss_feature = Fail on cache miss
_UI_SaveCache_upload_chunk_size_feature = Upload chunk size
_UI_InputPair_args_feature = Args
_UI_InputPair_entrypoint_feature = Entrypoint
_UI_Unknown_feature = Unspecified

_UI_EVENTS_BRANCH_PROTECTION_RULE_literal = branch_protection_rule
_UI_EVENTS_CHECK_RUN_literal = check_run
_UI_EVENTS_CHECK_SUITE_literal = check_suite
_UI_EVENTS_CREATE_literal = create
_UI_EVENTS_DELETE_literal = delete
_UI_EVENTS_DEPLOYMENT_literal = deployment
_UI_EVENTS_DEPLOYMENT_STATUS_literal = deployment_status
_UI_EVENTS_DISCUSSION_literal = discussion
_UI_EVENTS_DISCUSSION_COMMENT_literal = discussion_comment
_UI_EVENTS_FORK_literal = fork
_UI_EVENTS_GOLLUM_literal = gollum
_UI_EVENTS_ISSUE_COMMENT_literal = issue_comment
_UI_EVENTS_ISSUES_literal = issues
_UI_EVENTS_LABEL_literal = label
_UI_EVENTS_MERGE_GROUP_literal = merge_group
_UI_EVENTS_MILESTONE_literal = milestone
_UI_EVENTS_PAGE_BUILD_literal = page_build
_UI_EVENTS_PROJECT_literal = project
_UI_EVENTS_PROJECT_CARD_literal = project_card
_UI_EVENTS_PROJECT_COLUMN_literal = project_column
_UI_EVENTS_PUBLIC_literal = public
_UI_EVENTS_PULL_REQUEST_REVIEW_literal = pull_request_review
_UI_EVENTS_PULL_REQUEST_REVIEW_COMMENT_literal = pull_request_review_comment
_UI_EVENTS_REGISTRY_PACKAGE_literal = registry_package
_UI_EVENTS_RELEASE_literal = release
_UI_EVENTS_REPOSITORY_DISPATCH_literal = repository_dispatch
_UI_EVENTS_STATUS_literal = status
_UI_EVENTS_WATCH_literal = watch
_UI_EVENTS_BRANCH_PROTECTION_CONFIGURATION_literal = branch_protection_configuration
_UI_EVENTS_CODE_SCANNING_ALERT_literal = code_scanning_alert
_UI_EVENTS_COMMIT_COMMENT_literal = commit_comment
_UI_EVENTS_CUSTOM_PROPERTY_literal = custom_property
_UI_EVENTS_CUSTOM_PROPERTY_VALUES_literal = custom_property_values
_UI_EVENTS_DEPENDABOT_ALERT_literal = dependabot_alert
_UI_EVENTS_DEPLOY_KEY_literal = deploy_key
_UI_EVENTS_DEPLOYMENT_PROTECTION_RULE_literal = deployment_protection_rule
_UI_EVENTS_DEPLOYMENT_REVIEW_literal = deployment_review
_UI_EVENTS_GITHUB_APP_AUTHORIZATION_literal = github_app_authorization
_UI_EVENTS_INSTALLATION_literal = installation
_UI_EVENTS_INSTALLATION_REPOSITORIES_literal = installation_repositories
_UI_EVENTS_INSTALLATION_TARGET_literal = installation_target
_UI_EVENTS_MARKETPLACE_PURCHASE_literal = marketplace_purchase
_UI_EVENTS_MEMBER_literal = member
_UI_EVENTS_MEMBERSHIP_literal = membership
_UI_EVENTS_META_literal = meta
_UI_EVENTS_ORG_BLOCK_literal = org_block
_UI_EVENTS_ORGANIZATION_literal = organization
_UI_EVENTS_PACKAGE_literal = package
_UI_EVENTS_PERSONAL_ACCESS_TOKEN_REQUEST_literal = personal_access_token_request
_UI_EVENTS_PING_literal = ping
_UI_EVENTS_PROJECTS_V2_literal = projects_v2
_UI_EVENTS_PROJECTS_V2_ITEM_literal = projects_v2_item
_UI_EVENTS_PULL_REQUEST_literal = pull_request
_UI_EVENTS_PULL_REQUEST_REVIEW_THREAD_literal = pull_request_review_thread
_UI_EVENTS_PUSH_literal = push
_UI_EVENTS_REPOSITORY_ADVISORY_literal = repository_advisory
_UI_EVENTS_REPOSITORY_literal = repository
_UI_EVENTS_REPOSITORY_IMPORT_literal = repository_import
_UI_EVENTS_REPOSITORY_RULESET_literal = repository_ruleset
_UI_EVENTS_REPOSITORY_VULNERABILITY_ALERT_literal = repository_vulnerability_alert
_UI_EVENTS_SECRET_SCANNING_ALERT_literal = secret_scanning_alert
_UI_EVENTS_SECRET_SCANNING_ALERT_LOCATION_literal = secret_scanning_alert_location
_UI_EVENTS_SECURITY_ADVISORY_literal = security_advisory
_UI_EVENTS_SECURITY_AND_ANALYSIS_literal = security_and_analysis
_UI_EVENTS_SPONSORSHIP_literal = sponsorship
_UI_EVENTS_STAR_literal = star
_UI_EVENTS_TEAM_ADD_literal = team_add
_UI_EVENTS_TEAM_literal = team
_UI_EVENTS_WORKFLOW_JOB_literal = workflow_job
_UI_WEBHOOK_ACTIVITY_TYPES_ASSIGNED_literal = assigned
_UI_WEBHOOK_ACTIVITY_TYPES_AUTO_MERGE_DISABLED_literal = auto_merge_disabled
_UI_WEBHOOK_ACTIVITY_TYPES_AUTO_MERGE_ENABLED_literal = auto_merge_enabled
_UI_WEBHOOK_ACTIVITY_TYPES_CLOSED_literal = closed
_UI_WEBHOOK_ACTIVITY_TYPES_CONVERTED_TO_DRAFT_literal = converted_to_draft
_UI_WEBHOOK_ACTIVITY_TYPES_EDITED_literal = edited
_UI_WEBHOOK_ACTIVITY_TYPES_LABELED_literal = labeled
_UI_WEBHOOK_ACTIVITY_TYPES_LOCKED_literal = locked
_UI_WEBHOOK_ACTIVITY_TYPES_OPENED_literal = opened
_UI_WEBHOOK_ACTIVITY_TYPES_READY_FOR_REVIEW_literal = ready_for_review
_UI_WEBHOOK_ACTIVITY_TYPES_REOPENED_literal = reopened
_UI_WEBHOOK_ACTIVITY_TYPES_REVIEW_REQUEST_REMOVED_literal = review_request_removed
_UI_WEBHOOK_ACTIVITY_TYPES_REVIEW_REQUESTED_literal = review_requested
_UI_WEBHOOK_ACTIVITY_TYPES_SYNCHRONIZE_literal = synchronize
_UI_WEBHOOK_ACTIVITY_TYPES_UNASSIGNED_literal = unassigned
_UI_WEBHOOK_ACTIVITY_TYPES_UNLABELED_literal = unlabeled
_UI_WEBHOOK_ACTIVITY_TYPES_UNLOCKED_literal = unlocked
_UI_WEBHOOK_ACTIVITY_TYPES_CREATED_literal = created
_UI_WEBHOOK_ACTIVITY_TYPES_DELETED_literal = deleted
_UI_WEBHOOK_ACTIVITY_TYPES_NONE_literal = none
_UI_WEBHOOK_ACTIVITY_TYPES_DISABLED_literal = disabled
_UI_WEBHOOK_ACTIVITY_TYPES_ENABLED_literal = enabled
_UI_WEBHOOK_ACTIVITY_TYPES_COMPLETED_literal = completed
_UI_WEBHOOK_ACTIVITY_TYPES_REQUESTED_ACTION_literal = requested_action
_UI_WEBHOOK_ACTIVITY_TYPES_REREQUESTED_literal = rerequested
_UI_WEBHOOK_ACTIVITY_TYPES_REQUESTED_literal = requested
_UI_WEBHOOK_ACTIVITY_TYPES_APPEARED_IN_BRANCH_literal = appeared_in_branch
_UI_WEBHOOK_ACTIVITY_TYPES_CLOSED_BY_USER_literal = closed_by_user
_UI_WEBHOOK_ACTIVITY_TYPES_FIXED_literal = fixed
_UI_WEBHOOK_ACTIVITY_TYPES_REOPENED_BY_USER_literal = reopened_by_user
_UI_WEBHOOK_ACTIVITY_TYPES_UPDATED_literal = updated
_UI_WEBHOOK_ACTIVITY_TYPES_AUTO_DISMISSED_literal = auto_dismissed
_UI_WEBHOOK_ACTIVITY_TYPES_AUTO_REOPENED_literal = auto_reopened
_UI_WEBHOOK_ACTIVITY_TYPES_DISMISSED_literal = dismissed
_UI_WEBHOOK_ACTIVITY_TYPES_REINTRODUCED_literal = reintroduced
_UI_WEBHOOK_ACTIVITY_TYPES_APPROVED_literal = approved
_UI_WEBHOOK_ACTIVITY_TYPES_REJECTED_literal = rejected
_UI_WEBHOOK_ACTIVITY_TYPES_ANSWERED_literal = answered
_UI_WEBHOOK_ACTIVITY_TYPES_CATEGORY_CHANGED_literal = category_changed
_UI_WEBHOOK_ACTIVITY_TYPES_PINNED_literal = pinned
_UI_WEBHOOK_ACTIVITY_TYPES_TRANSFERED_literal = transfered
_UI_WEBHOOK_ACTIVITY_TYPES_UNANSWERED_literal = unanswered
_UI_WEBHOOK_ACTIVITY_TYPES_UNPINNED_literal = unpinned
_UI_WEBHOOK_ACTIVITY_TYPES_NEW_PERMISSIONS_ACCEPTED_literal = new_permissions_accepted
_UI_WEBHOOK_ACTIVITY_TYPES_SUSPEND_UNSUSPEND_literal = suspend_unsuspend
_UI_WEBHOOK_ACTIVITY_TYPES_ADDED_literal = added
_UI_WEBHOOK_ACTIVITY_TYPES_REMOVED_literal = removed
_UI_WEBHOOK_ACTIVITY_TYPES_DEMILESTONED_literal = demilestoned
_UI_WEBHOOK_ACTIVITY_TYPES_MILESTONED_literal = milestoned
_UI_WEBHOOK_ACTIVITY_TYPES_CANCELLED_literal = cancelled
_UI_WEBHOOK_ACTIVITY_TYPES_CHANGED_literal = changed
_UI_WEBHOOK_ACTIVITY_TYPES_PENDING_CHANGE_literal = pending_change
_UI_WEBHOOK_ACTIVITY_TYPES_PENDING_CHANGE_CANCELLED_literal = pending_change_cancelled
_UI_WEBHOOK_ACTIVITY_TYPES_PURCHASED_literal = purchased
_UI_WEBHOOK_ACTIVITY_TYPES_DENIED_literal = denied
_UI_WEBHOOK_ACTIVITY_TYPES_CHECKS_REQUESTED_literal = checks_requested
_UI_WEBHOOK_ACTIVITY_TYPES_DESTROYED_literal = destroyed
_UI_WEBHOOK_ACTIVITY_TYPES_BLOCKED_literal = blocked
_UI_WEBHOOK_ACTIVITY_TYPES_MEMBER_ADDED_literal = member_added
_UI_WEBHOOK_ACTIVITY_TYPES_MEMBER_INVITED_literal = member_invited
_UI_WEBHOOK_ACTIVITY_TYPES_MEMBER_REMOVED_literal = member_removed
_UI_WEBHOOK_ACTIVITY_TYPES_RENAMED_literal = renamed
_UI_WEBHOOK_ACTIVITY_TYPES_PUBLISHED_literal = published
_UI_WEBHOOK_ACTIVITY_TYPES_UPDATED_literal = updated
_UI_WEBHOOK_ACTIVITY_TYPES_MOVED_literal = moved
_UI_WEBHOOK_ACTIVITY_TYPES_ARCHIVED_literal = archived
_UI_WEBHOOK_ACTIVITY_TYPES_CONVERTED_literal = converted
_UI_WEBHOOK_ACTIVITY_TYPES_REORDERED_literal = reordered
_UI_WEBHOOK_ACTIVITY_TYPES_RESTORED_literal = restored
_UI_WEBHOOK_ACTIVITY_TYPES_DEQUEUED_literal = dequeued
_UI_WEBHOOK_ACTIVITY_TYPES_ENQUEUED_literal = enqueued
_UI_WEBHOOK_ACTIVITY_TYPES_SUBMITTED_literal = submitted
_UI_WEBHOOK_ACTIVITY_TYPES_RESOLVED_literal = resolved
_UI_WEBHOOK_ACTIVITY_TYPES_UNRESOLVED_literal = unresolved
_UI_WEBHOOK_ACTIVITY_TYPES_PRERELEASED_literal = prereleased
_UI_WEBHOOK_ACTIVITY_TYPES_RELEASED_literal = released
_UI_WEBHOOK_ACTIVITY_TYPES_UNPUBLISHED_literal = unpublished
_UI_WEBHOOK_ACTIVITY_TYPES_REPORTED_literal = reported
_UI_WEBHOOK_ACTIVITY_TYPES_PRIVATIZED_literal = privatized
_UI_WEBHOOK_ACTIVITY_TYPES_PUBLICIZED_literal = publicized
_UI_WEBHOOK_ACTIVITY_TYPES_TRANSFERRED_literal = transferred
_UI_WEBHOOK_ACTIVITY_TYPES_UNARCHIVED_literal = unarchived
_UI_WEBHOOK_ACTIVITY_TYPES_DISMISS_literal = dismiss
_UI_WEBHOOK_ACTIVITY_TYPES_REOPEN_literal = reopen
_UI_WEBHOOK_ACTIVITY_TYPES_RESOLVE_literal = resolve
_UI_WEBHOOK_ACTIVITY_TYPES_REVOKED_literal = revoked
_UI_WEBHOOK_ACTIVITY_TYPES_VALIDATED_literal = validated
_UI_WEBHOOK_ACTIVITY_TYPES_WITHDRAWN_literal = withdrawn
_UI_WEBHOOK_ACTIVITY_TYPES_CANCELLED_literal = cancelled
_UI_WEBHOOK_ACTIVITY_TYPES_PENDING_CANCELLATION_literal = pending_cancellation
_UI_WEBHOOK_ACTIVITY_TYPES_PENDING_TIER_CHANGE_literal = pending_tier_change
_UI_WEBHOOK_ACTIVITY_TYPES_TIER_CHANGED_literal = tier_changed
_UI_WEBHOOK_ACTIVITY_TYPES_ADDED_TO_REPOSITORY_literal = added_to_repository
_UI_WEBHOOK_ACTIVITY_TYPES_REMOVED_FROM_REPOSITORY_literal = removed_from_repository
_UI_PERMISSIONS_READ_literal = read
_UI_PERMISSIONS_WRITE_literal = write
_UI_PERMISSIONS_NONE_literal = none
_UI_PERMISSION_SCOPES_ACTIONS_literal = actions
_UI_PERMISSION_SCOPES_CHECKS_literal = checks
_UI_PERMISSION_SCOPES_CONTENTS_literal = contents
_UI_PERMISSION_SCOPES_DEPLOYMENTS_literal = deployments
_UI_PERMISSION_SCOPES_DISCUSSIONS_literal = discussions
_UI_PERMISSION_SCOPES_ID_TOKEN_literal = id-token
_UI_PERMISSION_SCOPES_ISSUES_literal = issues
_UI_PERMISSION_SCOPES_PACKAGES_literal = packages
_UI_PERMISSION_SCOPES_PAGES_literal = pages
_UI_PERMISSION_SCOPES_PULL_REQUESTS_literal = pull_requests
_UI_PERMISSION_SCOPES_REPOSITORY_PROJECTS_literal = repository_projects
_UI_PERMISSION_SCOPES_SECURITY_EVENTS_literal = security_events
_UI_PERMISSION_SCOPES_STATUSES_literal = statuses
_UI_INPUT_TYPES_STRING_literal = string
_UI_INPUT_TYPES_NUMBER_literal = number
_UI_INPUT_TYPES_BOOLEAN_literal = boolean
_UI_INPUT_TYPES_ENVIRONMENT_literal = environment
_UI_INPUT_TYPES_CHOICE_literal = choice
_UI_ARTIFACT_TYPE_UPLOAD_literal = upload
_UI_ARTIFACT_TYPE_DOWNLOAD_literal = download
_UI_MATRIX_CONFIG_TYPE_DEFAULT_literal = DEFAULT
_UI_MATRIX_CONFIG_TYPE_INCLUDE_literal = INCLUDE
_UI_MATRIX_CONFIG_TYPE_EXCLUDE_literal = EXCLUDE
_UI_EVENTS_UNBLOCKED_literal = unblocked
_UI_EVENTS_IN_PROGRESS_literal = in_progress
_UI_EVENTS_QUEUED_literal = queued
_UI_EVENTS_WAITING_literal = waiting
_UI_WEBHOOK_ACTIVITY_TYPES_UNBLOCKED_literal = unblocked
_UI_WEBHOOK_ACTIVITY_TYPES_CREATE_literal = create
_UI_WEBHOOK_ACTIVITY_TYPES_IN_PROGRESS_literal = in_progress
_UI_WEBHOOK_ACTIVITY_TYPES_QUEUED_literal = queued
_UI_WEBHOOK_ACTIVITY_TYPES_WAITING_literal = waiting
