Agent=40
AllowFaillure=6
Artifact=15
BOOLEAN=23
BOTH=49
CHOICE=30
Cache=41
Comma=61
Command=24
Condition=13
DEFAULT=25
DOWNLOAD=16
Default=28
Description=9
DockerContainer=4
EXCLUDE=26
Else_steps=12
Environment=8
False=44
INCLUDE=27
IfStep=31
If_steps=19
Image=45
Input=42
Job=59
Key=60
Keys=53
LOAD=50
Labels=38
Matrix=32
MatrixConfig=7
Message=29
Mode=54
NUMBER=33
Name=55
Output=34
PASSWORD=17
Parallel=20
Parameter=14
Parameters=11
Password=21
Path=56
Paths=46
Pipeline=18
RULE_ANY_OTHER=71
RULE_BEGIN=63
RULE_END=64
RULE_ID=65
RULE_INT=66
RULE_ML_COMMENT=68
RULE_NEWLINE=62
RULE_SL_COMMENT=69
RULE_STRING=67
RULE_WS=70
RequireJobs=10
SECRET=35
STORE=43
STRING=36
ScheduleTrigger=5
Step=51
TEXT=52
Timer=47
True=57
Type=58
UPLOAD=37
Username=22
Value=48
Values=39
