<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/devOps/src-gen" creationIcons="false" editDirectory="/devOps.edit/src-gen"
    editorDirectory="/devOps.editor/src-gen" modelPluginID="devOps" modelName="DevOps"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>devOps.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DevOps" disposableProviderFactory="true" ecorePackage="devOps.ecore#/">
    <genClasses ecoreClass="devOps.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//Environment/Key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//Environment/Value"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//Job/Name1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Job/tool_framework_job"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devOps.ecore#//Job/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Job/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Job/ifthenelse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//Job/Allow_faillure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Job/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Job/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//Job/Description1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Job/permission"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Pipeline/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Pipeline/job"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//Pipeline/Name0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Pipeline/pipeline_tool_framework"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Pipeline/pipeline_environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Pipeline/permission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Pipeline/parallel"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//Permission/Key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//Permission/Value"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//Artifact/Name3"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//Tool_Framework">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//Tool_Framework/Name5"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Command/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//Command/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Command/parameters"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//Parallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//Parallel/job"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//Parameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//Parameters/Parameter"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//IfThenElse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//IfThenElse/Condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//IfThenElse/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//IfThenElse/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//IfThenElse/ifelse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devOps.ecore#//IfThenElse/elseif"/>
    </genClasses>
    <genClasses ecoreClass="devOps.ecore#//When">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//When/Name4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//When/Trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devOps.ecore#//When/Timer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
