/*
 * generated by Xtext 2.34.0
 */
lexer grammar InternalCircleciLexer;

@header {
package org.xtext.example.circleci.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

ENVIRONMENT_VARIABLE_NAME : 'ENVIRONMENT_VARIABLE_NAME';

Macos_x86_medium_gen2 : 'macos_x86_medium_gen2*';

Aws_secret_access_key : 'aws_secret_access_key';

Docker_layer_caching : 'docker_layer_caching';

Macos_m1_large_gen1 : 'macos_m1_large_gen1';

Macos_m1_medium_gen : 'macos_m1_medium_gen';

PersistToWorkspace : 'PersistToWorkspace';

SetupRemoteDocker : 'SetupRemoteDocker';

Aws_access_key_id : 'aws_access_key_id';

No_output_timeout : 'no_output_timeout';

Working_directory : 'working_directory';

Docker_Aws_Auths : 'Docker_Aws_Auths';

StoreTestResults : 'StoreTestResults';

AttachWorkspace : 'AttachWorkspace';

Matrix_exclude : 'matrix_exclude';

StoreArtifact : 'StoreArtifact';

Matrix_params : 'matrix_params';

ResourceClass : 'resourceClass';

ReuseExecutor : 'reuseExecutor';

MatrixParams : 'MatrixParams';

RestoreCache : 'RestoreCache';

Fingerprints : 'fingerprints';

Docker_Auth : 'Docker_Auth';

Environment : 'Environment';

JobWorkflow : 'JobWorkflow';

When_Unless : 'When_Unless';

ApprovalJob : 'approvalJob';

Description : 'description';

Destination : 'destination';

Parallelism : 'parallelism';

Unless_step : 'unless_step';

AddSSHKeys : 'AddSSHKeys';

Parameters : 'Parameters';

RunCommand : 'RunCommand';

Background : 'background';

Entrypoint : 'entrypoint';

EnumValues : 'enumValues';

On_success : 'on_success';

Parameter : 'Parameter';

SaveCache : 'SaveCache';

Condition : 'condition';

Parameter_1 : 'parameter';

When_step : 'when_step';

Xlarge_2 : '2xlarge+';

Checkout : 'Checkout';

EXECUTOR : 'EXECUTOR';

Pipeline : 'Pipeline';

Workflow : 'Workflow';

Password : 'password';

Requires : 'requires';

Username : 'username';

Xlarge_1 : '2xlarge';

BOOLEAN : 'BOOLEAN';

Command : 'Command';

INTEGER : 'INTEGER';

Machine : 'Machine';

Trigger : 'Trigger';

Command_1 : 'command';

Context : 'context';

Default : 'default';

Medium_1 : 'medium+';

On_fail : 'on_fail';

Version : 'version';

Branch : 'Branch';

Docker : 'Docker';

Matrix : 'Matrix';

STRING : 'STRING';

Always : 'always';

Branch_1 : 'branch';

Ignore : 'ignore';

Medium : 'medium';

Values : 'values';

Xlarge : 'xlarge';

MacOs : 'MacOs';

STEPS : 'STEPS';

Alias : 'alias';

False : 'false';

Image : 'image';

Large : 'large';

Paths : 'paths';

Setup : 'setup';

Shell : 'shell';

Small : 'small';

Value : 'value';

Xcode : 'xcode';

ENUM : 'ENUM';

Cron : 'cron';

Keys : 'keys';

Name : 'name';

Only : 'only';

Path : 'path';

Root : 'root';

True : 'true';

Type : 'type';

User : 'user';

When : 'when';

Job : 'Job';

Orb : 'Orb';

Run : 'Run';

Key : 'key';

At : 'at';

Comma : ',';

HyphenMinus : '-';

RULE_NEWLINE : '\r'? '\n';

fragment RULE_BEGIN : ;

fragment RULE_END : ;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
