Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMI2DSL
Bundle-SymbolicName: XMI2DSL;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: xmi2dsl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: XMI2DSL
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.9.1",
 org.eclipse.xtext.ui;bundle-version="2.9.1",
 org.eclipse.emf.ecore,
 org.xtext.example.cicd;bundle-version="1.0.0",
 org.xtext.example.circleci;bundle-version="1.0.0",
 org.xtext.example.gha;bundle-version="1.0.0",
 org.xtext.example.jenkins;bundle-version="1.0.0",
 CircleCI_metamodel
Bundle-ActivationPolicy: lazy
