#

pluginName = devOps Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Environment_type = Environment
_UI_Job_type = Job
_UI_Pipeline_type = Pipeline
_UI_Permission_type = Permission
_UI_Artifact_type = Artifact
_UI_Tool_Framework_type = Tool Framework
_UI_Command_type = Command
_UI_Parallel_type = Parallel
_UI_Parameters_type = Parameters
_UI_IfThenElse_type = If Then Else
_UI_When_type = When
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Environment_Key_feature = Key
_UI_Environment_Value_feature = Value
_UI_Job_Name1_feature = Name1
_UI_Job_tool_framework_job_feature = Tool framework job
_UI_Job_output_feature = Output
_UI_Job_command_feature = Command
_UI_Job_ifthenelse_feature = Ifthenelse
_UI_Job_Allow_faillure_feature = Allow faillure
_UI_Job_input_feature = Input
_UI_Job_environment_feature = Environment
_UI_Job_Description1_feature = Description1
_UI_Job_permission_feature = Permission
_UI_Pipeline_when_feature = When
_UI_Pipeline_job_feature = Job
_UI_Pipeline_Name0_feature = Name0
_UI_Pipeline_pipeline_tool_framework_feature = Pipeline tool framework
_UI_Pipeline_pipeline_environment_feature = Pipeline environment
_UI_Pipeline_permission_feature = Permission
_UI_Pipeline_parallel_feature = Parallel
_UI_Permission_Key_feature = Key
_UI_Permission_Value_feature = Value
_UI_Artifact_Name3_feature = Name3
_UI_Tool_Framework_Name5_feature = Name5
_UI_Command_tool_feature = Tool
_UI_Command_Description_feature = Description
_UI_Command_parameters_feature = Parameters
_UI_Parallel_job_feature = Job
_UI_Parameters_Parameter_feature = Parameter
_UI_IfThenElse_Condition_feature = Condition
_UI_IfThenElse_if_feature = If
_UI_IfThenElse_else_feature = Else
_UI_IfThenElse_ifelse_feature = Ifelse
_UI_IfThenElse_elseif_feature = Elseif
_UI_When_Name4_feature = Name4
_UI_When_Trigger_feature = Trigger
_UI_When_Timer_feature = Timer
_UI_Unknown_feature = Unspecified

