Pipeline
    version "2.0"
Command
BEGIN
    name "dummyCom"
Parameter
BEGIN
    name "Input"
    type STRING
END
END
Command
BEGIN
    name "dummyCom"
Parameter
BEGIN
    name "Input-v2"
    type BOOLEAN
    default
END
END
Workflow
BEGIN
    name "dummyWorkflow"
    version "2.0"
Trigger
BEGIN
    cron "*/15 * * * *"
END
JobWorkflow
BEGIN
    name "Build"
    requires ""
    context ""
END
JobWorkflow
BEGIN
    name "Test"
    requires "Build"
    context ""
END
JobWorkflow
BEGIN
    name "Executor Job"
    requires ""
    context ""
Matrix
BEGIN
    alias "test-matrix"
MatrixParams
BEGIN
    key "aba"
    values "1, 5, 8"
END
MatrixParams
BEGIN
    key "os"
    values "ubuntu"
END
MatrixParams
BEGIN
    key "version"
    values "0.1, 0.2, 0.3"
END
MatrixParams
BEGIN
    key "platform"
    values "windows, macos"
END
END
END
END
Job
BEGIN
    name "Build"
    reuseExecutor "dummyExec"
Environment
BEGIN
    key "MY-TEST-ENV"
    value "env_secret@78"
END
SaveCache
BEGIN
    paths "node_modules/workspace-a, node_modules/workspace-c"
    key "v1-{{ checksum "yarn.lock" }}"
END
Run
BEGIN
    working_directory "."
    no_output_timeout "10m"
RunCommand
BEGIN
    name "echo"
END
Parameters
BEGIN
    parameter "hello-world"
END
END
Run
BEGIN
    working_directory "."
    no_output_timeout "10m"
RunCommand
BEGIN
    name "mkdir -p /tmp/test-results"
END
END
Docker
BEGIN
    name "linux-1.3"
    resourceClass "medium"
    image "maven:3.9.3-eclipse-temurin-17"
    entrypoint ""
    command ""
END
END
Job
BEGIN
    name "Test"
    reuseExecutor "dummyExec"
Run
BEGIN
    working_directory "."
    no_output_timeout "10m"
RunCommand
BEGIN
    name "bundle exec jekyll build --source jekyll --destination jekyll/_site/docs/"
END
END
When_Unless
BEGIN
    condition "branch = main"
Run
BEGIN
    working_directory "."
    no_output_timeout "10m"
RunCommand
BEGIN
    name "npm install java -v 1.4"
END
END
Run
BEGIN
    working_directory "."
    no_output_timeout "10m"
RunCommand
BEGIN
    name "echo "else step""
END
END
END
END
Job
BEGIN
    name "Executor Job"
    reuseExecutor "dummyExec"
Run
BEGIN
    working_directory "."
    no_output_timeout "10m"
RunCommand
BEGIN
    name "git submodule sync"
END
END
StoreArtifact
BEGIN
    path "jekyll/_site/docs/"
END
END
Docker
BEGIN
    name "docker"
    resourceClass "medium"
    image "buildpack-deps:trusty"
    entrypoint ""
    command ""
Environment
BEGIN
    key "ENV"
    value "CI"
END
Docker_Auth
BEGIN
    username "$DOCKERHUB_PASSWORD"
    password "mydockerhub-user"
END
END
Docker
BEGIN
    name "Apache-1.2"
    resourceClass "medium"
    image "image2"
    entrypoint ""
    command ""
END
