','=61
'Agent'=40
'Artifact'=15
'BOOLEAN'=23
'BOTH'=49
'CHOICE'=30
'Cache'=41
'Command'=24
'DEFAULT'=25
'DOWNLOAD'=16
'DockerContainer'=4
'EXCLUDE'=26
'Environment'=8
'INCLUDE'=27
'IfStep'=31
'Input'=42
'Job'=59
'LOAD'=50
'Matrix'=32
'MatrixConfig'=7
'NUMBER'=33
'Output'=34
'PASSWORD'=17
'Parameters'=11
'Pipeline'=18
'SECRET'=35
'STORE'=43
'STRING'=36
'ScheduleTrigger'=5
'Step'=51
'TEXT'=52
'UPLOAD'=37
'allowFaillure'=6
'condition'=13
'default'=28
'description'=9
'else_steps'=12
'false'=44
'if_steps'=19
'image'=45
'key'=60
'keys'=53
'labels'=38
'message'=29
'mode'=54
'name'=55
'parallel'=20
'parameter'=14
'password'=21
'path'=56
'paths'=46
'requireJobs'=10
'timer'=47
'true'=57
'type'=58
'username'=22
'value'=48
'values'=39
RULE_ANY_OTHER=71
RULE_BEGIN=63
RULE_END=64
RULE_ID=65
RULE_INT=66
RULE_ML_COMMENT=68
RULE_NEWLINE=62
RULE_SL_COMMENT=69
RULE_STRING=67
RULE_WS=70
