<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/CICD_metamodel/src-gen" creationIcons="false"
    editDirectory="/CICD_metamodel.edit/src-gen" editorDirectory="/CICD_metamodel.editor/src-gen"
    modelPluginID="CICD_metamodel" modelName="CICD_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cICD_metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CICD_metamodel" disposableProviderFactory="true" ecorePackage="cICD_metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cICD_metamodel.ecore#//CACHE_MODE">
      <genEnumLiterals ecoreEnumLiteral="cICD_metamodel.ecore#//CACHE_MODE/STORE"/>
      <genEnumLiterals ecoreEnumLiteral="cICD_metamodel.ecore#//CACHE_MODE/LOAD"/>
      <genEnumLiterals ecoreEnumLiteral="cICD_metamodel.ecore#//CACHE_MODE/BOTH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cICD_metamodel.ecore#//INPUT_TYPE">
      <genEnumLiterals ecoreEnumLiteral="cICD_metamodel.ecore#//INPUT_TYPE/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="cICD_metamodel.ecore#//INPUT_TYPE/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="cICD_metamodel.ecore#//INPUT_TYPE/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="cICD_metamodel.ecore#//INPUT_TYPE/SECRET"/>
      <genEnumLiterals ecoreEnumLiteral="cICD_metamodel.ecore#//INPUT_TYPE/CHOICE"/>
      <genEnumLiterals ecoreEnumLiteral="cICD_metamodel.ecore#//INPUT_TYPE/PASSWORD"/>
      <genEnumLiterals ecoreEnumLiteral="cICD_metamodel.ecore#//INPUT_TYPE/TEXT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cICD_metamodel.ecore#//ARTIFACT_TYPE">
      <genEnumLiterals ecoreEnumLiteral="cICD_metamodel.ecore#//ARTIFACT_TYPE/UPLOAD"/>
      <genEnumLiterals ecoreEnumLiteral="cICD_metamodel.ecore#//ARTIFACT_TYPE/DOWNLOAD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cICD_metamodel.ecore#//MATRIX_CONFIG_TYPE">
      <genEnumLiterals ecoreEnumLiteral="cICD_metamodel.ecore#//MATRIX_CONFIG_TYPE/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="cICD_metamodel.ecore#//MATRIX_CONFIG_TYPE/INCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="cICD_metamodel.ecore#//MATRIX_CONFIG_TYPE/EXCLUDE"/>
    </genEnums>
    <genClasses ecoreClass="cICD_metamodel.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Command/name"/>
    </genClasses>
    <genClasses ecoreClass="cICD_metamodel.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Environment/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Environment/value"/>
    </genClasses>
    <genClasses ecoreClass="cICD_metamodel.ecore#//Step">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Step/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Step/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Step/cache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Step/environments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Step/IfStep"/>
    </genClasses>
    <genClasses ecoreClass="cICD_metamodel.ecore#//IfStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//IfStep/if_steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//IfStep/else_steps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//IfStep/condition"/>
    </genClasses>
    <genClasses ecoreClass="cICD_metamodel.ecore#//ScheduleTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//ScheduleTrigger/timer"/>
    </genClasses>
    <genClasses ecoreClass="cICD_metamodel.ecore#//Agent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Agent/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Agent/labels"/>
    </genClasses>
    <genClasses ecoreClass="cICD_metamodel.ecore#//MatrixConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//MatrixConfig/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//MatrixConfig/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//MatrixConfig/type"/>
    </genClasses>
    <genClasses ecoreClass="cICD_metamodel.ecore#//Parameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Parameters/parameter"/>
    </genClasses>
    <genClasses ecoreClass="cICD_metamodel.ecore#//Job">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Job/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Job/IfStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Job/artifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Job/environments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Job/jobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Job/matrix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Job/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Job/allowFaillure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Job/parallel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Job/agents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Job/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Job/requireJobs"/>
    </genClasses>
    <genClasses ecoreClass="cICD_metamodel.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Pipeline/jobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Pipeline/pipeline_environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Pipeline/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Pipeline/agents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Pipeline/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Pipeline/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Pipeline/output"/>
    </genClasses>
    <genClasses ecoreClass="cICD_metamodel.ecore#//Matrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Matrix/steps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Matrix/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Matrix/configs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//Matrix/jobs"/>
    </genClasses>
    <genClasses ecoreClass="cICD_metamodel.ecore#//Cache">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Cache/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Cache/paths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Cache/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Cache/keys"/>
    </genClasses>
    <genClasses ecoreClass="cICD_metamodel.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Artifact/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Artifact/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Artifact/type"/>
    </genClasses>
    <genClasses ecoreClass="cICD_metamodel.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Input/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Input/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Input/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Input/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Input/values"/>
    </genClasses>
    <genClasses ecoreClass="cICD_metamodel.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Output/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//Output/value"/>
    </genClasses>
    <genClasses ecoreClass="cICD_metamodel.ecore#//DockerContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//DockerContainer/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cICD_metamodel.ecore#//DockerContainer/environments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//DockerContainer/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cICD_metamodel.ecore#//DockerContainer/password"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
