<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/TravisCI_metamodel/src-gen" creationIcons="false"
    editDirectory="/TravisCI_metamodel.edit/src-gen" editorDirectory="/TravisCI_metamodel.editor/src-gen"
    modelPluginID="TravisCI_metamodel" modelName="TravisCI_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>travisCI_metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TravisCI_metamodel" disposableProviderFactory="true" ecorePackage="travisCI_metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="travisCI_metamodel.ecore#//BRANCH_TYPE">
      <genEnumLiterals ecoreEnumLiteral="travisCI_metamodel.ecore#//BRANCH_TYPE/SAFELIST"/>
      <genEnumLiterals ecoreEnumLiteral="travisCI_metamodel.ecore#//BRANCH_TYPE/BLOCKLIST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="travisCI_metamodel.ecore#//ENV_TYPE">
      <genEnumLiterals ecoreEnumLiteral="travisCI_metamodel.ecore#//ENV_TYPE/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="travisCI_metamodel.ecore#//ENV_TYPE/JOBS"/>
      <genEnumLiterals ecoreEnumLiteral="travisCI_metamodel.ecore#//ENV_TYPE/GLOBAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="travisCI_metamodel.ecore#//STAGE_TYPE">
      <genEnumLiterals ecoreEnumLiteral="travisCI_metamodel.ecore#//STAGE_TYPE/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="travisCI_metamodel.ecore#//STAGE_TYPE/DEPLOY"/>
      <genEnumLiterals ecoreEnumLiteral="travisCI_metamodel.ecore#//STAGE_TYPE/COMPILE"/>
      <genEnumLiterals ecoreEnumLiteral="travisCI_metamodel.ecore#//STAGE_TYPE/TEST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="travisCI_metamodel.ecore#//JOB_TYPE">
      <genEnumLiterals ecoreEnumLiteral="travisCI_metamodel.ecore#//JOB_TYPE/INCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="travisCI_metamodel.ecore#//JOB_TYPE/EXCLUDE"/>
    </genEnums>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//On">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//On/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//On/value"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Branch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Branch/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Branch/branch_type"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Rubygems">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Rubygems/gem"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//GitHub">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//GitHub/file"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Heroku">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Heroku/app"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Pipeline/install"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Pipeline/job"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Pipeline/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Pipeline/pipeline_environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Pipeline/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Pipeline/branch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Pipeline/stage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Pipeline/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Pipeline/allow_failure"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Environment/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Environment/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Environment/env_type"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Allow_Failure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Allow_Failure/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Allow_Failure/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Allow_Failure/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Allow_Failure/environment"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Install">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Install/name"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Artifact/name"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Job/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Job/fast_finish"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Job/stage_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Job/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Job/artifact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Job/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Job/deploy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Job/if"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Job/job_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Job/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Job/script"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Npm"/>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Language/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Language/version"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Tool_Framework">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Tool_Framework/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="travisCI_metamodel.ecore#//Deploy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Deploy/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Deploy/api_key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Deploy/skip_cleanup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Deploy/on"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Deploy/script"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//If">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//If/condition"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Stage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Stage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Stage/if"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Parameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute travisCI_metamodel.ecore#//Parameters/parameter"/>
    </genClasses>
    <genClasses ecoreClass="travisCI_metamodel.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Script/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference travisCI_metamodel.ecore#//Script/tool_framework"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
