Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.xtext.example.plugin
Bundle-Name: Plugin
Bundle-SymbolicName: DSL2XMI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xtext.example.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.9.1",
 org.eclipse.xtext.ui;bundle-version="2.9.1",
 org.xtext.example.cicd;bundle-version="1.0.0",
 org.xtext.example.circleci;bundle-version="1.0.0",
 org.xtext.example.gha;bundle-version="1.0.0",
 org.xtext.example.jenkins;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
