<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/CircleCI_metamodel/src-gen" creationIcons="false"
    editDirectory="/CircleCI_metamodel.edit/src-gen" editorDirectory="/CircleCI_metamodel.editor/src-gen"
    modelPluginID="CircleCI_metamodel" modelName="CircleCI_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>circleCI_metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CircleCI_metamodel" disposableProviderFactory="true" ecorePackage="circleCI_metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="circleCI_metamodel.ecore#//PARAMETER_TYPES">
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//PARAMETER_TYPES/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//PARAMETER_TYPES/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//PARAMETER_TYPES/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//PARAMETER_TYPES/ENUM"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//PARAMETER_TYPES/EXECUTOR"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//PARAMETER_TYPES/STEPS"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//PARAMETER_TYPES/ENVIRONMENT_VARIABLE_NAME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="circleCI_metamodel.ecore#//BRANCH_TYPE">
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//BRANCH_TYPE/only"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//BRANCH_TYPE/ignore"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="circleCI_metamodel.ecore#//WHEN_TYPE">
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//WHEN_TYPE/on_success"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//WHEN_TYPE/always"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//WHEN_TYPE/on_fail"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="circleCI_metamodel.ecore#//DOCKER_RESOURCE_TYPE">
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//DOCKER_RESOURCE_TYPE/SMALL"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//DOCKER_RESOURCE_TYPE/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//DOCKER_RESOURCE_TYPE/MEDIUM_PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//DOCKER_RESOURCE_TYPE/LARGE"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//DOCKER_RESOURCE_TYPE/XLARGE"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//DOCKER_RESOURCE_TYPE/TWO_XLARGE"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//DOCKER_RESOURCE_TYPE/TWO_XLARGE_PLUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="circleCI_metamodel.ecore#//MACOS_RESOURCE_TYPE">
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//MACOS_RESOURCE_TYPE/MACOS_X86_MEDIUM_GEN2"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//MACOS_RESOURCE_TYPE/MACOS_M1_MEDIUM_GEN"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//MACOS_RESOURCE_TYPE/MACOS_M1_LARGE_GEN1"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="circleCI_metamodel.ecore#//MACHINE_RESOURCE_TYPE">
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//MACHINE_RESOURCE_TYPE/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//MACHINE_RESOURCE_TYPE/LARGE"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//MACHINE_RESOURCE_TYPE/XLARGE"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//MACHINE_RESOURCE_TYPE/TWO_XLARGE"/>
      <genEnumLiterals ecoreEnumLiteral="circleCI_metamodel.ecore#//MACHINE_RESOURCE_TYPE/TWO_XLARGE_PLUS"/>
    </genEnums>
    <genClasses image="false" ecoreClass="circleCI_metamodel.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Step/name"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Run">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Run/when"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Run/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Run/working_directory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Run/environments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Run/no_output_timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Run/shell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Run/run_commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Run/parameters"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Docker_Auth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Docker_Auth/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Docker_Auth/password"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//RestoreCache">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//RestoreCache/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//RestoreCache/keys"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Docker_Aws_Auths">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Docker_Aws_Auths/aws_access_key_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Docker_Aws_Auths/aws_secret_access_key"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Job">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Job/environments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Job/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Job/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Job/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Job/parallelism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Job/reuseExecutor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Job/executors"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Machine/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Machine/docker_layer_caching"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Machine/resourceClass"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//PersistToWorkspace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//PersistToWorkspace/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//PersistToWorkspace/paths"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//StoreArtifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//StoreArtifact/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//StoreArtifact/destination"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//StoreTestResults">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//StoreTestResults/path"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//SetupRemoteDocker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//SetupRemoteDocker/docker_layer_caching"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//SetupRemoteDocker/version"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Parameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Parameters/parameter"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Parameter/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Parameter/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Parameter/enumValues"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//MacOs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//MacOs/xcode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//MacOs/resourceClass"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Workflow/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Workflow/branches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Workflow/when_unless"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Workflow/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Workflow/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Workflow/jobworkflow"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Environment/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Environment/value"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Docker">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Docker/docker_auth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Docker/docker_aws_auth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Docker/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Docker/entrypoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Docker/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Docker/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Docker/resourceClass"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//AddSSHKeys">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//AddSSHKeys/fingerprints"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//SaveCache">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//SaveCache/paths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//SaveCache/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//SaveCache/when"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//AttachWorkspace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//AttachWorkspace/at"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//When_Unless">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//When_Unless/when_step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//When_Unless/unless_step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//When_Unless/condition"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Branch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Branch/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Branch/branch"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//RunCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//RunCommand/name"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Trigger/cron"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Checkout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Checkout/path"/>
    </genClasses>
    <genClasses image="false" ecoreClass="circleCI_metamodel.ecore#//Executor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Executor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Executor/shell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Executor/working_directory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Executor/environments"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Pipeline/orbs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Pipeline/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Pipeline/workflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Pipeline/jobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Pipeline/executors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Pipeline/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Pipeline/setup"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Orb">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Orb/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Orb/value"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Command/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Command/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Command/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Command/description"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//Matrix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//Matrix/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Matrix/matrix_exclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//Matrix/matrix_params"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//JobWorkflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//JobWorkflow/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//JobWorkflow/requires"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//JobWorkflow/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//JobWorkflow/approvalJob"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//JobWorkflow/branches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circleCI_metamodel.ecore#//JobWorkflow/matrix"/>
    </genClasses>
    <genClasses ecoreClass="circleCI_metamodel.ecore#//MatrixParams">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//MatrixParams/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circleCI_metamodel.ecore#//MatrixParams/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
