'('=46
')'=47
','=48
'Allow_faillure'=7
'Artifact'=21
'Command'=25
'Condition'=19
'Description'=10
'Description1'=9
'Environment'=11
'IfThenElse'=13
'Job'=42
'Key'=43
'Name1'=31
'Name3'=32
'Name5'=33
'PIPELINE'=22
'Parallel'=23
'Parameter'=20
'Parameters'=14
'Permission'=15
'Timer'=34
'Tool_Framework'=8
'Trigger'=26
'Value'=35
'command'=27
'else'=38
'elseif'=28
'environment'=12
'false'=36
'if'=45
'ifelse'=29
'ifthenelse'=16
'input'=37
'job'=44
'output'=30
'parallel'=24
'parameters'=17
'permission'=18
'pipeline_environment'=5
'pipeline_tool_framework'=4
'tool'=39
'tool_framework_job'=6
'true'=40
'when'=41
RULE_ANY_OTHER=59
RULE_BEGIN=51
RULE_END=52
RULE_ID=53
RULE_INT=54
RULE_ML_COMMENT=56
RULE_NAME=49
RULE_NEWLINE=50
RULE_SL_COMMENT=57
RULE_STRING=55
RULE_WS=58
