Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CICD_metamodel.edit;singleton:=true
Automatic-Module-Name: CICD_metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: cICD_metamodel.provider.CICD_metamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: cICD_metamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 CICD_metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
