/*
 * generated by Xtext 2.34.0
 */
parser grammar InternalCICDParser;

options {
	tokenVocab=InternalCICDLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package org.xtext.example.cicd.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.cicd.services.CICDGrammarAccess;

}

@members {

 	private CICDGrammarAccess grammarAccess;

    public InternalCICDParser(TokenStream input, CICDGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Pipeline";
   	}

   	@Override
   	protected CICDGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePipeline
entryRulePipeline returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPipelineRule()); }
	iv_rulePipeline=rulePipeline
	{ $current=$iv_rulePipeline.current; }
	EOF;

// Rule Pipeline
rulePipeline returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Pipeline
		{
			newLeafNode(otherlv_0, grammarAccess.getPipelineAccess().getPipelineKeyword_0());
		}
		(
			this_NEWLINE_1=RULE_NEWLINE
			{
				newLeafNode(this_NEWLINE_1, grammarAccess.getPipelineAccess().getNEWLINETerminalRuleCall_1());
			}
		)?
		(
			otherlv_2=Name
			{
				newLeafNode(otherlv_2, grammarAccess.getPipelineAccess().getNameKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPipelineAccess().getNameEStringParserRuleCall_2_1_0());
					}
					lv_name_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPipelineRule());
						}
						set(
							$current,
							"name",
							lv_name_3_0,
							"org.xtext.example.cicd.CICD.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_NEWLINE_4=RULE_NEWLINE
			{
				newLeafNode(this_NEWLINE_4, grammarAccess.getPipelineAccess().getNEWLINETerminalRuleCall_2_2());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPipelineAccess().getJobsJobParserRuleCall_3_0_0());
					}
					lv_jobs_5_0=ruleJob
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPipelineRule());
						}
						add(
							$current,
							"jobs",
							lv_jobs_5_0,
							"org.xtext.example.cicd.CICD.Job");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			(
				this_NEWLINE_6=RULE_NEWLINE
				{
					newLeafNode(this_NEWLINE_6, grammarAccess.getPipelineAccess().getNEWLINETerminalRuleCall_3_1());
				}
			)?
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPipelineAccess().getPipeline_environmentEnvironmentParserRuleCall_4_0_0());
					}
					lv_pipeline_environment_7_0=ruleEnvironment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPipelineRule());
						}
						add(
							$current,
							"pipeline_environment",
							lv_pipeline_environment_7_0,
							"org.xtext.example.cicd.CICD.Environment");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			(
				this_NEWLINE_8=RULE_NEWLINE
				{
					newLeafNode(this_NEWLINE_8, grammarAccess.getPipelineAccess().getNEWLINETerminalRuleCall_4_1());
				}
			)?
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPipelineAccess().getTriggersScheduleTriggerParserRuleCall_5_0_0());
					}
					lv_triggers_9_0=ruleScheduleTrigger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPipelineRule());
						}
						add(
							$current,
							"triggers",
							lv_triggers_9_0,
							"org.xtext.example.cicd.CICD.ScheduleTrigger");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			(
				this_NEWLINE_10=RULE_NEWLINE
				{
					newLeafNode(this_NEWLINE_10, grammarAccess.getPipelineAccess().getNEWLINETerminalRuleCall_5_1());
				}
			)?
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPipelineAccess().getAgentsAgentParserRuleCall_6_0_0());
					}
					lv_agents_11_0=ruleAgent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPipelineRule());
						}
						add(
							$current,
							"agents",
							lv_agents_11_0,
							"org.xtext.example.cicd.CICD.Agent");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			(
				this_NEWLINE_12=RULE_NEWLINE
				{
					newLeafNode(this_NEWLINE_12, grammarAccess.getPipelineAccess().getNEWLINETerminalRuleCall_6_1());
				}
			)?
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPipelineAccess().getInputsInputParserRuleCall_7_0_0());
					}
					lv_inputs_13_0=ruleInput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPipelineRule());
						}
						add(
							$current,
							"inputs",
							lv_inputs_13_0,
							"org.xtext.example.cicd.CICD.Input");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			(
				this_NEWLINE_14=RULE_NEWLINE
				{
					newLeafNode(this_NEWLINE_14, grammarAccess.getPipelineAccess().getNEWLINETerminalRuleCall_7_1());
				}
			)?
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPipelineAccess().getOutputOutputParserRuleCall_8_0_0());
					}
					lv_output_15_0=ruleOutput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPipelineRule());
						}
						add(
							$current,
							"output",
							lv_output_15_0,
							"org.xtext.example.cicd.CICD.Output");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			(
				this_NEWLINE_16=RULE_NEWLINE
				{
					newLeafNode(this_NEWLINE_16, grammarAccess.getPipelineAccess().getNEWLINETerminalRuleCall_8_1());
				}
			)?
		)?
	)
;

// Entry rule entryRuleJob
entryRuleJob returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJobRule()); }
	iv_ruleJob=ruleJob
	{ $current=$iv_ruleJob.current; }
	EOF;

// Rule Job
ruleJob returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Job
		{
			newLeafNode(otherlv_0, grammarAccess.getJobAccess().getJobKeyword_0());
		}
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getJobAccess().getBEGINTerminalRuleCall_1_0());
			}
			otherlv_2=Name
			{
				newLeafNode(otherlv_2, grammarAccess.getJobAccess().getNameKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getNameEStringParserRuleCall_1_2_0());
					}
					lv_name_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						set(
							$current,
							"name",
							lv_name_3_0,
							"org.xtext.example.cicd.CICD.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					lv_allowFaillure_4_0=AllowFaillure
					{
						newLeafNode(lv_allowFaillure_4_0, grammarAccess.getJobAccess().getAllowFaillureAllowFaillureKeyword_1_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getJobRule());
						}
						setWithLastConsumed($current, "allowFaillure", lv_allowFaillure_4_0 != null, "allowFaillure");
					}
				)
			)?
			(
				otherlv_5=Parallel
				{
					newLeafNode(otherlv_5, grammarAccess.getJobAccess().getParallelKeyword_1_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getParallelEStringParserRuleCall_1_4_1_0());
						}
						lv_parallel_6_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							set(
								$current,
								"parallel",
								lv_parallel_6_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_7=RequireJobs
				{
					newLeafNode(otherlv_7, grammarAccess.getJobAccess().getRequireJobsKeyword_1_5_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getRequireJobsEStringParserRuleCall_1_5_1_0());
						}
						lv_requireJobs_8_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"requireJobs",
								lv_requireJobs_8_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_9=Comma
					{
						newLeafNode(otherlv_9, grammarAccess.getJobAccess().getCommaKeyword_1_5_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getJobAccess().getRequireJobsEStringParserRuleCall_1_5_2_1_0());
							}
							lv_requireJobs_10_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getJobRule());
								}
								add(
									$current,
									"requireJobs",
									lv_requireJobs_10_0,
									"org.xtext.example.cicd.CICD.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getStepsStepParserRuleCall_1_6_0());
					}
					lv_steps_11_0=ruleStep
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"steps",
							lv_steps_11_0,
							"org.xtext.example.cicd.CICD.Step");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getIfStepIfStepParserRuleCall_1_7_0());
					}
					lv_IfStep_12_0=ruleIfStep
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"IfStep",
							lv_IfStep_12_0,
							"org.xtext.example.cicd.CICD.IfStep");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getArtifactsArtifactParserRuleCall_1_8_0());
					}
					lv_artifacts_13_0=ruleArtifact
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"artifacts",
							lv_artifacts_13_0,
							"org.xtext.example.cicd.CICD.Artifact");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getEnvironmentsEnvironmentParserRuleCall_1_9_0());
					}
					lv_environments_14_0=ruleEnvironment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"environments",
							lv_environments_14_0,
							"org.xtext.example.cicd.CICD.Environment");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getJobsJobParserRuleCall_1_10_0());
					}
					lv_jobs_15_0=ruleJob
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"jobs",
							lv_jobs_15_0,
							"org.xtext.example.cicd.CICD.Job");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getMatrixMatrixParserRuleCall_1_11_0());
					}
					lv_matrix_16_0=ruleMatrix
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						set(
							$current,
							"matrix",
							lv_matrix_16_0,
							"org.xtext.example.cicd.CICD.Matrix");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getAgentsAgentParserRuleCall_1_12_0());
					}
					lv_agents_17_0=ruleAgent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"agents",
							lv_agents_17_0,
							"org.xtext.example.cicd.CICD.Agent");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getOutputOutputParserRuleCall_1_13_0());
					}
					lv_output_18_0=ruleOutput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"output",
							lv_output_18_0,
							"org.xtext.example.cicd.CICD.Output");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_END_19=RULE_END
			{
				newLeafNode(this_END_19, grammarAccess.getJobAccess().getENDTerminalRuleCall_1_14());
			}
		)
	)
;

// Entry rule entryRuleEnvironment
entryRuleEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentRule()); }
	iv_ruleEnvironment=ruleEnvironment
	{ $current=$iv_ruleEnvironment.current; }
	EOF;

// Rule Environment
ruleEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Environment
		{
			newLeafNode(otherlv_0, grammarAccess.getEnvironmentAccess().getEnvironmentKeyword_0());
		}
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getEnvironmentAccess().getBEGINTerminalRuleCall_1_0());
			}
			otherlv_2=Key
			{
				newLeafNode(otherlv_2, grammarAccess.getEnvironmentAccess().getKeyKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentAccess().getKeyEStringParserRuleCall_1_2_0());
					}
					lv_key_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
						}
						set(
							$current,
							"key",
							lv_key_3_0,
							"org.xtext.example.cicd.CICD.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=Value
			{
				newLeafNode(otherlv_4, grammarAccess.getEnvironmentAccess().getValueKeyword_1_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentAccess().getValueEStringParserRuleCall_1_4_0());
					}
					lv_value_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
						}
						set(
							$current,
							"value",
							lv_value_5_0,
							"org.xtext.example.cicd.CICD.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_END_6=RULE_END
			{
				newLeafNode(this_END_6, grammarAccess.getEnvironmentAccess().getENDTerminalRuleCall_1_5());
			}
		)
	)
;

// Entry rule entryRuleScheduleTrigger
entryRuleScheduleTrigger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScheduleTriggerRule()); }
	iv_ruleScheduleTrigger=ruleScheduleTrigger
	{ $current=$iv_ruleScheduleTrigger.current; }
	EOF;

// Rule ScheduleTrigger
ruleScheduleTrigger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=ScheduleTrigger
		{
			newLeafNode(otherlv_0, grammarAccess.getScheduleTriggerAccess().getScheduleTriggerKeyword_0());
		}
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getScheduleTriggerAccess().getBEGINTerminalRuleCall_1_0());
			}
			otherlv_2=Timer
			{
				newLeafNode(otherlv_2, grammarAccess.getScheduleTriggerAccess().getTimerKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScheduleTriggerAccess().getTimerEStringParserRuleCall_1_2_0());
					}
					lv_timer_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScheduleTriggerRule());
						}
						set(
							$current,
							"timer",
							lv_timer_3_0,
							"org.xtext.example.cicd.CICD.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_END_4=RULE_END
			{
				newLeafNode(this_END_4, grammarAccess.getScheduleTriggerAccess().getENDTerminalRuleCall_1_3());
			}
		)
	)
;

// Entry rule entryRuleAgent
entryRuleAgent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAgentRule()); }
	iv_ruleAgent=ruleAgent
	{ $current=$iv_ruleAgent.current; }
	EOF;

// Rule Agent
ruleAgent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAgentAccess().getAgentAction_0(),
					$current);
			}
		)
		otherlv_1=Agent
		{
			newLeafNode(otherlv_1, grammarAccess.getAgentAccess().getAgentKeyword_1());
		}
		(
			this_BEGIN_2=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_2, grammarAccess.getAgentAccess().getBEGINTerminalRuleCall_2_0());
			}
			(
				otherlv_3=Labels
				{
					newLeafNode(otherlv_3, grammarAccess.getAgentAccess().getLabelsKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAgentAccess().getLabelsEStringParserRuleCall_2_1_1_0());
						}
						lv_labels_4_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAgentRule());
							}
							add(
								$current,
								"labels",
								lv_labels_4_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_5=Comma
					{
						newLeafNode(otherlv_5, grammarAccess.getAgentAccess().getCommaKeyword_2_1_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getAgentAccess().getLabelsEStringParserRuleCall_2_1_2_1_0());
							}
							lv_labels_6_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getAgentRule());
								}
								add(
									$current,
									"labels",
									lv_labels_6_0,
									"org.xtext.example.cicd.CICD.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getAgentAccess().getContainerDockerContainerParserRuleCall_2_2_0());
					}
					lv_container_7_0=ruleDockerContainer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAgentRule());
						}
						set(
							$current,
							"container",
							lv_container_7_0,
							"org.xtext.example.cicd.CICD.DockerContainer");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			this_END_8=RULE_END
			{
				newLeafNode(this_END_8, grammarAccess.getAgentAccess().getENDTerminalRuleCall_2_3());
			}
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleInput
entryRuleInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputRule()); }
	iv_ruleInput=ruleInput
	{ $current=$iv_ruleInput.current; }
	EOF;

// Rule Input
ruleInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Input
		{
			newLeafNode(otherlv_0, grammarAccess.getInputAccess().getInputKeyword_0());
		}
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getInputAccess().getBEGINTerminalRuleCall_1_0());
			}
			(
				otherlv_2=Name
				{
					newLeafNode(otherlv_2, grammarAccess.getInputAccess().getNameKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInputAccess().getNameEStringParserRuleCall_1_1_1_0());
						}
						lv_name_3_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInputRule());
							}
							set(
								$current,
								"name",
								lv_name_3_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				otherlv_4=Type
				{
					newLeafNode(otherlv_4, grammarAccess.getInputAccess().getTypeKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInputAccess().getTypeINPUT_TYPEEnumRuleCall_1_2_1_0());
						}
						lv_type_5_0=ruleINPUT_TYPE
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInputRule());
							}
							set(
								$current,
								"type",
								lv_type_5_0,
								"org.xtext.example.cicd.CICD.INPUT_TYPE");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				otherlv_6=Default
				{
					newLeafNode(otherlv_6, grammarAccess.getInputAccess().getDefaultKeyword_1_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInputAccess().getDefaultEStringParserRuleCall_1_3_1_0());
						}
						lv_default_7_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInputRule());
							}
							set(
								$current,
								"default",
								lv_default_7_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_8=Description
				{
					newLeafNode(otherlv_8, grammarAccess.getInputAccess().getDescriptionKeyword_1_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInputAccess().getDescriptionEStringParserRuleCall_1_4_1_0());
						}
						lv_description_9_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInputRule());
							}
							set(
								$current,
								"description",
								lv_description_9_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_10=Values
				{
					newLeafNode(otherlv_10, grammarAccess.getInputAccess().getValuesKeyword_1_5_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInputAccess().getValuesEStringParserRuleCall_1_5_1_0());
						}
						lv_values_11_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInputRule());
							}
							add(
								$current,
								"values",
								lv_values_11_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_12=Comma
					{
						newLeafNode(otherlv_12, grammarAccess.getInputAccess().getCommaKeyword_1_5_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getInputAccess().getValuesEStringParserRuleCall_1_5_2_1_0());
							}
							lv_values_13_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getInputRule());
								}
								add(
									$current,
									"values",
									lv_values_13_0,
									"org.xtext.example.cicd.CICD.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			this_END_14=RULE_END
			{
				newLeafNode(this_END_14, grammarAccess.getInputAccess().getENDTerminalRuleCall_1_6());
			}
		)
	)
;

// Entry rule entryRuleOutput
entryRuleOutput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputRule()); }
	iv_ruleOutput=ruleOutput
	{ $current=$iv_ruleOutput.current; }
	EOF;

// Rule Output
ruleOutput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Output
		{
			newLeafNode(otherlv_0, grammarAccess.getOutputAccess().getOutputKeyword_0());
		}
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getOutputAccess().getBEGINTerminalRuleCall_1_0());
			}
			otherlv_2=Name
			{
				newLeafNode(otherlv_2, grammarAccess.getOutputAccess().getNameKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputAccess().getNameEStringParserRuleCall_1_2_0());
					}
					lv_name_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputRule());
						}
						set(
							$current,
							"name",
							lv_name_3_0,
							"org.xtext.example.cicd.CICD.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=Value
			{
				newLeafNode(otherlv_4, grammarAccess.getOutputAccess().getValueKeyword_1_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputAccess().getValueEStringParserRuleCall_1_4_0());
					}
					lv_value_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputRule());
						}
						set(
							$current,
							"value",
							lv_value_5_0,
							"org.xtext.example.cicd.CICD.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_END_6=RULE_END
			{
				newLeafNode(this_END_6, grammarAccess.getOutputAccess().getENDTerminalRuleCall_1_5());
			}
		)
	)
;

// Entry rule entryRuleStep
entryRuleStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStepRule()); }
	iv_ruleStep=ruleStep
	{ $current=$iv_ruleStep.current; }
	EOF;

// Rule Step
ruleStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Step
		{
			newLeafNode(otherlv_0, grammarAccess.getStepAccess().getStepKeyword_0());
		}
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getStepAccess().getBEGINTerminalRuleCall_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStepAccess().getCacheCacheParserRuleCall_1_1_0());
					}
					lv_cache_2_0=ruleCache
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStepRule());
						}
						add(
							$current,
							"cache",
							lv_cache_2_0,
							"org.xtext.example.cicd.CICD.Cache");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getStepAccess().getEnvironmentsEnvironmentParserRuleCall_1_2_0());
					}
					lv_environments_3_0=ruleEnvironment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStepRule());
						}
						add(
							$current,
							"environments",
							lv_environments_3_0,
							"org.xtext.example.cicd.CICD.Environment");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getStepAccess().getIfStepIfStepParserRuleCall_1_3_0());
					}
					lv_IfStep_4_0=ruleIfStep
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStepRule());
						}
						set(
							$current,
							"IfStep",
							lv_IfStep_4_0,
							"org.xtext.example.cicd.CICD.IfStep");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getStepAccess().getCommandsCommandParserRuleCall_1_4_0());
					}
					lv_commands_5_0=ruleCommand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStepRule());
						}
						add(
							$current,
							"commands",
							lv_commands_5_0,
							"org.xtext.example.cicd.CICD.Command");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			(
				(
					{
						newCompositeNode(grammarAccess.getStepAccess().getParametersParametersParserRuleCall_1_5_0());
					}
					lv_parameters_6_0=ruleParameters
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStepRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_6_0,
							"org.xtext.example.cicd.CICD.Parameters");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_END_7=RULE_END
			{
				newLeafNode(this_END_7, grammarAccess.getStepAccess().getENDTerminalRuleCall_1_6());
			}
		)
	)
;

// Entry rule entryRuleIfStep
entryRuleIfStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfStepRule()); }
	iv_ruleIfStep=ruleIfStep
	{ $current=$iv_ruleIfStep.current; }
	EOF;

// Rule IfStep
ruleIfStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=IfStep
		{
			newLeafNode(otherlv_0, grammarAccess.getIfStepAccess().getIfStepKeyword_0());
		}
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getIfStepAccess().getBEGINTerminalRuleCall_1_0());
			}
			otherlv_2=Condition
			{
				newLeafNode(otherlv_2, grammarAccess.getIfStepAccess().getConditionKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfStepAccess().getConditionEStringParserRuleCall_1_2_0());
					}
					lv_condition_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfStepRule());
						}
						set(
							$current,
							"condition",
							lv_condition_3_0,
							"org.xtext.example.cicd.CICD.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=If_steps
				{
					newLeafNode(otherlv_4, grammarAccess.getIfStepAccess().getIf_stepsKeyword_1_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIfStepAccess().getIf_stepsStepParserRuleCall_1_3_1_0());
						}
						lv_if_steps_5_0=ruleStep
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIfStepRule());
							}
							add(
								$current,
								"if_steps",
								lv_if_steps_5_0,
								"org.xtext.example.cicd.CICD.Step");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			(
				otherlv_6=Else_steps
				{
					newLeafNode(otherlv_6, grammarAccess.getIfStepAccess().getElse_stepsKeyword_1_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIfStepAccess().getElse_stepsStepParserRuleCall_1_4_1_0());
						}
						lv_else_steps_7_0=ruleStep
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIfStepRule());
							}
							add(
								$current,
								"else_steps",
								lv_else_steps_7_0,
								"org.xtext.example.cicd.CICD.Step");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			this_END_8=RULE_END
			{
				newLeafNode(this_END_8, grammarAccess.getIfStepAccess().getENDTerminalRuleCall_1_5());
			}
		)
	)
;

// Entry rule entryRuleArtifact
entryRuleArtifact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArtifactRule()); }
	iv_ruleArtifact=ruleArtifact
	{ $current=$iv_ruleArtifact.current; }
	EOF;

// Rule Artifact
ruleArtifact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getArtifactAccess().getArtifactAction_0(),
					$current);
			}
		)
		otherlv_1=Artifact
		{
			newLeafNode(otherlv_1, grammarAccess.getArtifactAccess().getArtifactKeyword_1());
		}
		(
			this_BEGIN_2=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_2, grammarAccess.getArtifactAccess().getBEGINTerminalRuleCall_2_0());
			}
			(
				otherlv_3=Name
				{
					newLeafNode(otherlv_3, grammarAccess.getArtifactAccess().getNameKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getArtifactAccess().getNameEStringParserRuleCall_2_1_1_0());
						}
						lv_name_4_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getArtifactRule());
							}
							set(
								$current,
								"name",
								lv_name_4_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_5=Message
				{
					newLeafNode(otherlv_5, grammarAccess.getArtifactAccess().getMessageKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getArtifactAccess().getMessageEStringParserRuleCall_2_2_1_0());
						}
						lv_message_6_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getArtifactRule());
							}
							set(
								$current,
								"message",
								lv_message_6_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_7=Path
				{
					newLeafNode(otherlv_7, grammarAccess.getArtifactAccess().getPathKeyword_2_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getArtifactAccess().getPathEStringParserRuleCall_2_3_1_0());
						}
						lv_path_8_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getArtifactRule());
							}
							add(
								$current,
								"path",
								lv_path_8_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_9=Comma
					{
						newLeafNode(otherlv_9, grammarAccess.getArtifactAccess().getCommaKeyword_2_3_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getArtifactAccess().getPathEStringParserRuleCall_2_3_2_1_0());
							}
							lv_path_10_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getArtifactRule());
								}
								add(
									$current,
									"path",
									lv_path_10_0,
									"org.xtext.example.cicd.CICD.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			(
				otherlv_11=Type
				{
					newLeafNode(otherlv_11, grammarAccess.getArtifactAccess().getTypeKeyword_2_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getArtifactAccess().getTypeARTIFACT_TYPEEnumRuleCall_2_4_1_0());
						}
						lv_type_12_0=ruleARTIFACT_TYPE
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getArtifactRule());
							}
							set(
								$current,
								"type",
								lv_type_12_0,
								"org.xtext.example.cicd.CICD.ARTIFACT_TYPE");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			this_END_13=RULE_END
			{
				newLeafNode(this_END_13, grammarAccess.getArtifactAccess().getENDTerminalRuleCall_2_5());
			}
		)
	)
;

// Entry rule entryRuleMatrix
entryRuleMatrix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMatrixRule()); }
	iv_ruleMatrix=ruleMatrix
	{ $current=$iv_ruleMatrix.current; }
	EOF;

// Rule Matrix
ruleMatrix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Matrix
		{
			newLeafNode(otherlv_0, grammarAccess.getMatrixAccess().getMatrixKeyword_0());
		}
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getMatrixAccess().getBEGINTerminalRuleCall_1_0());
			}
			(
				otherlv_2=Name
				{
					newLeafNode(otherlv_2, grammarAccess.getMatrixAccess().getNameKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMatrixAccess().getNameEStringParserRuleCall_1_1_1_0());
						}
						lv_name_3_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMatrixRule());
							}
							set(
								$current,
								"name",
								lv_name_3_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getMatrixAccess().getStepsStepParserRuleCall_1_2_0());
					}
					lv_steps_4_0=ruleStep
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMatrixRule());
						}
						add(
							$current,
							"steps",
							lv_steps_4_0,
							"org.xtext.example.cicd.CICD.Step");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getMatrixAccess().getJobsJobParserRuleCall_1_3_0());
					}
					lv_jobs_5_0=ruleJob
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMatrixRule());
						}
						add(
							$current,
							"jobs",
							lv_jobs_5_0,
							"org.xtext.example.cicd.CICD.Job");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getMatrixAccess().getConfigsMatrixConfigParserRuleCall_1_4_0());
					}
					lv_configs_6_0=ruleMatrixConfig
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMatrixRule());
						}
						add(
							$current,
							"configs",
							lv_configs_6_0,
							"org.xtext.example.cicd.CICD.MatrixConfig");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_END_7=RULE_END
			{
				newLeafNode(this_END_7, grammarAccess.getMatrixAccess().getENDTerminalRuleCall_1_5());
			}
		)
	)
;

// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	iv_ruleCommand=ruleCommand
	{ $current=$iv_ruleCommand.current; }
	EOF;

// Rule Command
ruleCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCommandAccess().getCommandAction_0(),
					$current);
			}
		)
		otherlv_1=Command
		{
			newLeafNode(otherlv_1, grammarAccess.getCommandAccess().getCommandKeyword_1());
		}
		(
			this_BEGIN_2=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_2, grammarAccess.getCommandAccess().getBEGINTerminalRuleCall_2_0());
			}
			otherlv_3=Name
			{
				newLeafNode(otherlv_3, grammarAccess.getCommandAccess().getNameKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getNameEStringParserRuleCall_2_2_0());
					}
					lv_name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						set(
							$current,
							"name",
							lv_name_4_0,
							"org.xtext.example.cicd.CICD.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_END_5=RULE_END
			{
				newLeafNode(this_END_5, grammarAccess.getCommandAccess().getENDTerminalRuleCall_2_3());
			}
		)
	)
;

// Entry rule entryRuleParameters
entryRuleParameters returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParametersRule()); }
	iv_ruleParameters=ruleParameters
	{ $current=$iv_ruleParameters.current; }
	EOF;

// Rule Parameters
ruleParameters returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Parameters
		{
			newLeafNode(otherlv_0, grammarAccess.getParametersAccess().getParametersKeyword_0());
		}
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getParametersAccess().getBEGINTerminalRuleCall_1_0());
			}
			otherlv_2=Parameter
			{
				newLeafNode(otherlv_2, grammarAccess.getParametersAccess().getParameterKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParametersAccess().getParameterEStringParserRuleCall_1_2_0());
					}
					lv_parameter_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParametersRule());
						}
						set(
							$current,
							"parameter",
							lv_parameter_3_0,
							"org.xtext.example.cicd.CICD.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_END_4=RULE_END
			{
				newLeafNode(this_END_4, grammarAccess.getParametersAccess().getENDTerminalRuleCall_1_3());
			}
		)
	)
;

// Entry rule entryRuleCache
entryRuleCache returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCacheRule()); }
	iv_ruleCache=ruleCache
	{ $current=$iv_ruleCache.current; }
	EOF;

// Rule Cache
ruleCache returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Cache
		{
			newLeafNode(otherlv_0, grammarAccess.getCacheAccess().getCacheKeyword_0());
		}
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getCacheAccess().getBEGINTerminalRuleCall_1_0());
			}
			otherlv_2=Mode
			{
				newLeafNode(otherlv_2, grammarAccess.getCacheAccess().getModeKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCacheAccess().getModeCACHE_MODEEnumRuleCall_1_2_0());
					}
					lv_mode_3_0=ruleCACHE_MODE
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCacheRule());
						}
						set(
							$current,
							"mode",
							lv_mode_3_0,
							"org.xtext.example.cicd.CICD.CACHE_MODE");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=Paths
				{
					newLeafNode(otherlv_4, grammarAccess.getCacheAccess().getPathsKeyword_1_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCacheAccess().getPathsEStringParserRuleCall_1_3_1_0());
						}
						lv_paths_5_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCacheRule());
							}
							add(
								$current,
								"paths",
								lv_paths_5_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_6=Comma
					{
						newLeafNode(otherlv_6, grammarAccess.getCacheAccess().getCommaKeyword_1_3_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getCacheAccess().getPathsEStringParserRuleCall_1_3_2_1_0());
							}
							lv_paths_7_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getCacheRule());
								}
								add(
									$current,
									"paths",
									lv_paths_7_0,
									"org.xtext.example.cicd.CICD.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)
			otherlv_8=Key
			{
				newLeafNode(otherlv_8, grammarAccess.getCacheAccess().getKeyKeyword_1_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCacheAccess().getKeyEStringParserRuleCall_1_5_0());
					}
					lv_key_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCacheRule());
						}
						set(
							$current,
							"key",
							lv_key_9_0,
							"org.xtext.example.cicd.CICD.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=Keys
				{
					newLeafNode(otherlv_10, grammarAccess.getCacheAccess().getKeysKeyword_1_6_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCacheAccess().getKeysEStringParserRuleCall_1_6_1_0());
						}
						lv_keys_11_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCacheRule());
							}
							add(
								$current,
								"keys",
								lv_keys_11_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_12=Comma
					{
						newLeafNode(otherlv_12, grammarAccess.getCacheAccess().getCommaKeyword_1_6_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getCacheAccess().getKeysEStringParserRuleCall_1_6_2_1_0());
							}
							lv_keys_13_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getCacheRule());
								}
								add(
									$current,
									"keys",
									lv_keys_13_0,
									"org.xtext.example.cicd.CICD.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			this_END_14=RULE_END
			{
				newLeafNode(this_END_14, grammarAccess.getCacheAccess().getENDTerminalRuleCall_1_7());
			}
		)
	)
;

// Entry rule entryRuleMatrixConfig
entryRuleMatrixConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMatrixConfigRule()); }
	iv_ruleMatrixConfig=ruleMatrixConfig
	{ $current=$iv_ruleMatrixConfig.current; }
	EOF;

// Rule MatrixConfig
ruleMatrixConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=MatrixConfig
		{
			newLeafNode(otherlv_0, grammarAccess.getMatrixConfigAccess().getMatrixConfigKeyword_0());
		}
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getMatrixConfigAccess().getBEGINTerminalRuleCall_1_0());
			}
			otherlv_2=Name
			{
				newLeafNode(otherlv_2, grammarAccess.getMatrixConfigAccess().getNameKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMatrixConfigAccess().getNameEStringParserRuleCall_1_2_0());
					}
					lv_name_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMatrixConfigRule());
						}
						set(
							$current,
							"name",
							lv_name_3_0,
							"org.xtext.example.cicd.CICD.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=Values
				{
					newLeafNode(otherlv_4, grammarAccess.getMatrixConfigAccess().getValuesKeyword_1_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMatrixConfigAccess().getValuesEStringParserRuleCall_1_3_1_0());
						}
						lv_values_5_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMatrixConfigRule());
							}
							add(
								$current,
								"values",
								lv_values_5_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_6=Comma
					{
						newLeafNode(otherlv_6, grammarAccess.getMatrixConfigAccess().getCommaKeyword_1_3_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getMatrixConfigAccess().getValuesEStringParserRuleCall_1_3_2_1_0());
							}
							lv_values_7_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getMatrixConfigRule());
								}
								add(
									$current,
									"values",
									lv_values_7_0,
									"org.xtext.example.cicd.CICD.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)
			otherlv_8=Type
			{
				newLeafNode(otherlv_8, grammarAccess.getMatrixConfigAccess().getTypeKeyword_1_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMatrixConfigAccess().getTypeMATRIX_CONFIG_TYPEEnumRuleCall_1_5_0());
					}
					lv_type_9_0=ruleMATRIX_CONFIG_TYPE
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMatrixConfigRule());
						}
						set(
							$current,
							"type",
							lv_type_9_0,
							"org.xtext.example.cicd.CICD.MATRIX_CONFIG_TYPE");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_END_10=RULE_END
			{
				newLeafNode(this_END_10, grammarAccess.getMatrixConfigAccess().getENDTerminalRuleCall_1_6());
			}
		)
	)
;

// Entry rule entryRuleDockerContainer
entryRuleDockerContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDockerContainerRule()); }
	iv_ruleDockerContainer=ruleDockerContainer
	{ $current=$iv_ruleDockerContainer.current; }
	EOF;

// Rule DockerContainer
ruleDockerContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=DockerContainer
		{
			newLeafNode(otherlv_0, grammarAccess.getDockerContainerAccess().getDockerContainerKeyword_0());
		}
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getDockerContainerAccess().getBEGINTerminalRuleCall_1_0());
			}
			otherlv_2=Image
			{
				newLeafNode(otherlv_2, grammarAccess.getDockerContainerAccess().getImageKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDockerContainerAccess().getImageEStringParserRuleCall_1_2_0());
					}
					lv_image_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDockerContainerRule());
						}
						set(
							$current,
							"image",
							lv_image_3_0,
							"org.xtext.example.cicd.CICD.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=Username
				{
					newLeafNode(otherlv_4, grammarAccess.getDockerContainerAccess().getUsernameKeyword_1_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDockerContainerAccess().getUsernameEStringParserRuleCall_1_3_1_0());
						}
						lv_username_5_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDockerContainerRule());
							}
							set(
								$current,
								"username",
								lv_username_5_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_6=Password
				{
					newLeafNode(otherlv_6, grammarAccess.getDockerContainerAccess().getPasswordKeyword_1_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDockerContainerAccess().getPasswordEStringParserRuleCall_1_4_1_0());
						}
						lv_password_7_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDockerContainerRule());
							}
							set(
								$current,
								"password",
								lv_password_7_0,
								"org.xtext.example.cicd.CICD.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getDockerContainerAccess().getEnvironmentsEnvironmentParserRuleCall_1_5_0());
					}
					lv_environments_8_0=ruleEnvironment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDockerContainerRule());
						}
						add(
							$current,
							"environments",
							lv_environments_8_0,
							"org.xtext.example.cicd.CICD.Environment");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_END_9=RULE_END
			{
				newLeafNode(this_END_9, grammarAccess.getDockerContainerAccess().getENDTerminalRuleCall_1_6());
			}
		)
	)
;

// Rule CACHE_MODE
ruleCACHE_MODE returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0=STORE
			{
				$current = grammarAccess.getCACHE_MODEAccess().getSTOREEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCACHE_MODEAccess().getSTOREEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1=LOAD
			{
				$current = grammarAccess.getCACHE_MODEAccess().getLOADEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCACHE_MODEAccess().getLOADEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2=BOTH
			{
				$current = grammarAccess.getCACHE_MODEAccess().getBOTHEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getCACHE_MODEAccess().getBOTHEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule ARTIFACT_TYPE
ruleARTIFACT_TYPE returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0=UPLOAD
			{
				$current = grammarAccess.getARTIFACT_TYPEAccess().getUPLOADEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getARTIFACT_TYPEAccess().getUPLOADEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1=DOWNLOAD
			{
				$current = grammarAccess.getARTIFACT_TYPEAccess().getDOWNLOADEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getARTIFACT_TYPEAccess().getDOWNLOADEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule MATRIX_CONFIG_TYPE
ruleMATRIX_CONFIG_TYPE returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0=DEFAULT
			{
				$current = grammarAccess.getMATRIX_CONFIG_TYPEAccess().getDEFAULTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMATRIX_CONFIG_TYPEAccess().getDEFAULTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1=INCLUDE
			{
				$current = grammarAccess.getMATRIX_CONFIG_TYPEAccess().getINCLUDEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMATRIX_CONFIG_TYPEAccess().getINCLUDEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2=EXCLUDE
			{
				$current = grammarAccess.getMATRIX_CONFIG_TYPEAccess().getEXCLUDEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMATRIX_CONFIG_TYPEAccess().getEXCLUDEEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule INPUT_TYPE
ruleINPUT_TYPE returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0=STRING
			{
				$current = grammarAccess.getINPUT_TYPEAccess().getSTRINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getINPUT_TYPEAccess().getSTRINGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1=NUMBER
			{
				$current = grammarAccess.getINPUT_TYPEAccess().getNUMBEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getINPUT_TYPEAccess().getNUMBEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2=BOOLEAN
			{
				$current = grammarAccess.getINPUT_TYPEAccess().getBOOLEANEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getINPUT_TYPEAccess().getBOOLEANEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3=SECRET
			{
				$current = grammarAccess.getINPUT_TYPEAccess().getSECRETEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getINPUT_TYPEAccess().getSECRETEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4=CHOICE
			{
				$current = grammarAccess.getINPUT_TYPEAccess().getCHOICEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getINPUT_TYPEAccess().getCHOICEEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5=PASSWORD
			{
				$current = grammarAccess.getINPUT_TYPEAccess().getPASSWORDEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getINPUT_TYPEAccess().getPASSWORDEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6=TEXT
			{
				$current = grammarAccess.getINPUT_TYPEAccess().getTEXTEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getINPUT_TYPEAccess().getTEXTEnumLiteralDeclaration_6());
			}
		)
	)
;
