Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.cicd.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.cicd.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.cicd.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.cicd,
 org.xtext.example.cicd.ide,
 CICD_metamodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 CircleCI_metamodel,
 org.eclipse.jface.text,
 org.eclipse.ocl.xtext.base.ui;bundle-version="1.17.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.cicd.ui.contentassist,
 org.xtext.example.cicd.ui.internal,
 org.xtext.example.cicd.ui.quickfix,
 org.xtext.example.cicd.ui.wizard
Bundle-Activator: org.xtext.example.cicd.ui.internal.CicdActivator
