/*
 * generated by Xtext 2.34.0
 */
parser grammar InternalMyDslParser;

options {
	tokenVocab=InternalMyDslLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Pipeline";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePipeline
entryRulePipeline returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPipelineRule()); }
	iv_rulePipeline=rulePipeline
	{ $current=$iv_rulePipeline.current; }
	EOF;

// Rule Pipeline
rulePipeline returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPipelineAccess().getPipelineAction_0(),
					$current);
			}
		)
		otherlv_1=PIPELINE
		{
			newLeafNode(otherlv_1, grammarAccess.getPipelineAccess().getPIPELINEKeyword_1());
		}
		(
			(
				this_NAME_2=RULE_NAME
				{
					newLeafNode(this_NAME_2, grammarAccess.getPipelineAccess().getNAMETerminalRuleCall_2_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPipelineAccess().getName0EStringParserRuleCall_2_0_1_0());
						}
						lv_Name0_3_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPipelineRule());
							}
							set(
								$current,
								"Name0",
								lv_Name0_3_0,
								"org.xtext.example.mydsl.MyDsl.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)?
			)
			    |
			(
				otherlv_4=When
				{
					newLeafNode(otherlv_4, grammarAccess.getPipelineAccess().getWhenKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPipelineAccess().getWhenWhenParserRuleCall_2_1_1_0());
						}
						lv_when_5_0=ruleWhen
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPipelineRule());
							}
							add(
								$current,
								"when",
								lv_when_5_0,
								"org.xtext.example.mydsl.MyDsl.When");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_6=Comma
					{
						newLeafNode(otherlv_6, grammarAccess.getPipelineAccess().getCommaKeyword_2_1_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getPipelineAccess().getWhenWhenParserRuleCall_2_1_2_1_0());
							}
							lv_when_7_0=ruleWhen
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getPipelineRule());
								}
								add(
									$current,
									"when",
									lv_when_7_0,
									"org.xtext.example.mydsl.MyDsl.When");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)
			    |
			(
				otherlv_8=Job_1
				{
					newLeafNode(otherlv_8, grammarAccess.getPipelineAccess().getJobKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPipelineAccess().getJobJobParserRuleCall_2_2_1_0());
						}
						lv_job_9_0=ruleJob
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPipelineRule());
							}
							add(
								$current,
								"job",
								lv_job_9_0,
								"org.xtext.example.mydsl.MyDsl.Job");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_10=Comma
					{
						newLeafNode(otherlv_10, grammarAccess.getPipelineAccess().getCommaKeyword_2_2_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getPipelineAccess().getJobJobParserRuleCall_2_2_2_1_0());
							}
							lv_job_11_0=ruleJob
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getPipelineRule());
								}
								add(
									$current,
									"job",
									lv_job_11_0,
									"org.xtext.example.mydsl.MyDsl.Job");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			    |
			(
				otherlv_12=Pipeline_tool_framework
				{
					newLeafNode(otherlv_12, grammarAccess.getPipelineAccess().getPipeline_tool_frameworkKeyword_2_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPipelineAccess().getPipeline_tool_frameworkTool_FrameworkParserRuleCall_2_3_1_0());
						}
						lv_pipeline_tool_framework_13_0=ruleTool_Framework
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPipelineRule());
							}
							add(
								$current,
								"pipeline_tool_framework",
								lv_pipeline_tool_framework_13_0,
								"org.xtext.example.mydsl.MyDsl.Tool_Framework");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_14=Comma
					{
						newLeafNode(otherlv_14, grammarAccess.getPipelineAccess().getCommaKeyword_2_3_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getPipelineAccess().getPipeline_tool_frameworkTool_FrameworkParserRuleCall_2_3_2_1_0());
							}
							lv_pipeline_tool_framework_15_0=ruleTool_Framework
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getPipelineRule());
								}
								add(
									$current,
									"pipeline_tool_framework",
									lv_pipeline_tool_framework_15_0,
									"org.xtext.example.mydsl.MyDsl.Tool_Framework");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			    |
			(
				otherlv_16=Pipeline_environment
				{
					newLeafNode(otherlv_16, grammarAccess.getPipelineAccess().getPipeline_environmentKeyword_2_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPipelineAccess().getPipeline_environmentEnvironmentParserRuleCall_2_4_1_0());
						}
						lv_pipeline_environment_17_0=ruleEnvironment
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPipelineRule());
							}
							add(
								$current,
								"pipeline_environment",
								lv_pipeline_environment_17_0,
								"org.xtext.example.mydsl.MyDsl.Environment");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_18=Comma
					{
						newLeafNode(otherlv_18, grammarAccess.getPipelineAccess().getCommaKeyword_2_4_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getPipelineAccess().getPipeline_environmentEnvironmentParserRuleCall_2_4_2_1_0());
							}
							lv_pipeline_environment_19_0=ruleEnvironment
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getPipelineRule());
								}
								add(
									$current,
									"pipeline_environment",
									lv_pipeline_environment_19_0,
									"org.xtext.example.mydsl.MyDsl.Environment");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			    |
			(
				otherlv_20=Permission_1
				{
					newLeafNode(otherlv_20, grammarAccess.getPipelineAccess().getPermissionKeyword_2_5_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPipelineAccess().getPermissionPermissionParserRuleCall_2_5_1_0());
						}
						lv_permission_21_0=rulePermission
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPipelineRule());
							}
							add(
								$current,
								"permission",
								lv_permission_21_0,
								"org.xtext.example.mydsl.MyDsl.Permission");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_22=Comma
					{
						newLeafNode(otherlv_22, grammarAccess.getPipelineAccess().getCommaKeyword_2_5_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getPipelineAccess().getPermissionPermissionParserRuleCall_2_5_2_1_0());
							}
							lv_permission_23_0=rulePermission
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getPipelineRule());
								}
								add(
									$current,
									"permission",
									lv_permission_23_0,
									"org.xtext.example.mydsl.MyDsl.Permission");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			    |
			(
				otherlv_24=Parallel_1
				{
					newLeafNode(otherlv_24, grammarAccess.getPipelineAccess().getParallelKeyword_2_6_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPipelineAccess().getParallelParallelParserRuleCall_2_6_1_0());
						}
						lv_parallel_25_0=ruleParallel
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPipelineRule());
							}
							add(
								$current,
								"parallel",
								lv_parallel_25_0,
								"org.xtext.example.mydsl.MyDsl.Parallel");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_26=Comma
					{
						newLeafNode(otherlv_26, grammarAccess.getPipelineAccess().getCommaKeyword_2_6_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getPipelineAccess().getParallelParallelParserRuleCall_2_6_2_1_0());
							}
							lv_parallel_27_0=ruleParallel
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getPipelineRule());
								}
								add(
									$current,
									"parallel",
									lv_parallel_27_0,
									"org.xtext.example.mydsl.MyDsl.Parallel");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
		)
	)
;

// Entry rule entryRuleWhen
entryRuleWhen returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhenRule()); }
	iv_ruleWhen=ruleWhen
	{ $current=$iv_ruleWhen.current; }
	EOF;

// Rule When
ruleWhen returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWhenAccess().getWhenAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWhenAccess().getName4EStringParserRuleCall_1_0());
				}
				lv_Name4_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhenRule());
					}
					set(
						$current,
						"Name4",
						lv_Name4_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=Trigger
			{
				newLeafNode(otherlv_2, grammarAccess.getWhenAccess().getTriggerKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWhenAccess().getTriggerEStringParserRuleCall_2_1_0());
					}
					lv_Trigger_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWhenRule());
						}
						set(
							$current,
							"Trigger",
							lv_Trigger_3_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4=Timer
			{
				newLeafNode(otherlv_4, grammarAccess.getWhenAccess().getTimerKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWhenAccess().getTimerEStringParserRuleCall_3_1_0());
					}
					lv_Timer_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWhenRule());
						}
						set(
							$current,
							"Timer",
							lv_Timer_5_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleJob
entryRuleJob returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJobRule()); }
	iv_ruleJob=ruleJob
	{ $current=$iv_ruleJob.current; }
	EOF;

// Rule Job
ruleJob returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getJobAccess().getJobAction_0(),
					$current);
			}
		)
		(
			(
				lv_Allow_faillure_1_0=Allow_faillure
				{
					newLeafNode(lv_Allow_faillure_1_0, grammarAccess.getJobAccess().getAllow_faillureAllow_faillureKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJobRule());
					}
					setWithLastConsumed($current, "Allow_faillure", lv_Allow_faillure_1_0 != null, "Allow_faillure");
				}
			)
		)?
		otherlv_2=Job
		{
			newLeafNode(otherlv_2, grammarAccess.getJobAccess().getJobKeyword_2());
		}
		(
			otherlv_3=Name1
			{
				newLeafNode(otherlv_3, grammarAccess.getJobAccess().getName1Keyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getName1EStringParserRuleCall_3_1_0());
					}
					lv_Name1_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						set(
							$current,
							"Name1",
							lv_Name1_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5=Description1
			{
				newLeafNode(otherlv_5, grammarAccess.getJobAccess().getDescription1Keyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getDescription1EStringParserRuleCall_4_1_0());
					}
					lv_Description1_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						set(
							$current,
							"Description1",
							lv_Description1_6_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7=Output
			{
				newLeafNode(otherlv_7, grammarAccess.getJobAccess().getOutputKeyword_5_0());
			}
			otherlv_8=LeftParenthesis
			{
				newLeafNode(otherlv_8, grammarAccess.getJobAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getJobRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getJobAccess().getOutputArtifactCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=Comma
				{
					newLeafNode(otherlv_10, grammarAccess.getJobAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJobRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getJobAccess().getOutputArtifactCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12=RightParenthesis
			{
				newLeafNode(otherlv_12, grammarAccess.getJobAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_13=Tool_framework_job
			{
				newLeafNode(otherlv_13, grammarAccess.getJobAccess().getTool_framework_jobKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getTool_framework_jobTool_FrameworkParserRuleCall_6_1_0());
					}
					lv_tool_framework_job_14_0=ruleTool_Framework
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"tool_framework_job",
							lv_tool_framework_job_14_0,
							"org.xtext.example.mydsl.MyDsl.Tool_Framework");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=Comma
				{
					newLeafNode(otherlv_15, grammarAccess.getJobAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getTool_framework_jobTool_FrameworkParserRuleCall_6_2_1_0());
						}
						lv_tool_framework_job_16_0=ruleTool_Framework
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"tool_framework_job",
								lv_tool_framework_job_16_0,
								"org.xtext.example.mydsl.MyDsl.Tool_Framework");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_17=Command_1
			{
				newLeafNode(otherlv_17, grammarAccess.getJobAccess().getCommandKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getCommandCommandParserRuleCall_7_1_0());
					}
					lv_command_18_0=ruleCommand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"command",
							lv_command_18_0,
							"org.xtext.example.mydsl.MyDsl.Command");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=Comma
				{
					newLeafNode(otherlv_19, grammarAccess.getJobAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getCommandCommandParserRuleCall_7_2_1_0());
						}
						lv_command_20_0=ruleCommand
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"command",
								lv_command_20_0,
								"org.xtext.example.mydsl.MyDsl.Command");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_21=Ifthenelse
			{
				newLeafNode(otherlv_21, grammarAccess.getJobAccess().getIfthenelseKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getIfthenelseIfThenElseParserRuleCall_8_1_0());
					}
					lv_ifthenelse_22_0=ruleIfThenElse
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"ifthenelse",
							lv_ifthenelse_22_0,
							"org.xtext.example.mydsl.MyDsl.IfThenElse");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_23=Comma
				{
					newLeafNode(otherlv_23, grammarAccess.getJobAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getIfthenelseIfThenElseParserRuleCall_8_2_1_0());
						}
						lv_ifthenelse_24_0=ruleIfThenElse
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"ifthenelse",
								lv_ifthenelse_24_0,
								"org.xtext.example.mydsl.MyDsl.IfThenElse");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_25=Input
			{
				newLeafNode(otherlv_25, grammarAccess.getJobAccess().getInputKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getInputArtifactParserRuleCall_9_1_0());
					}
					lv_input_26_0=ruleArtifact
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"input",
							lv_input_26_0,
							"org.xtext.example.mydsl.MyDsl.Artifact");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=Comma
				{
					newLeafNode(otherlv_27, grammarAccess.getJobAccess().getCommaKeyword_9_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getInputArtifactParserRuleCall_9_2_1_0());
						}
						lv_input_28_0=ruleArtifact
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"input",
								lv_input_28_0,
								"org.xtext.example.mydsl.MyDsl.Artifact");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_29=Environment_1
			{
				newLeafNode(otherlv_29, grammarAccess.getJobAccess().getEnvironmentKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getEnvironmentEnvironmentParserRuleCall_10_1_0());
					}
					lv_environment_30_0=ruleEnvironment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"environment",
							lv_environment_30_0,
							"org.xtext.example.mydsl.MyDsl.Environment");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_31=Comma
				{
					newLeafNode(otherlv_31, grammarAccess.getJobAccess().getCommaKeyword_10_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getEnvironmentEnvironmentParserRuleCall_10_2_1_0());
						}
						lv_environment_32_0=ruleEnvironment
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"environment",
								lv_environment_32_0,
								"org.xtext.example.mydsl.MyDsl.Environment");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_33=Permission_1
			{
				newLeafNode(otherlv_33, grammarAccess.getJobAccess().getPermissionKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getPermissionPermissionParserRuleCall_11_1_0());
					}
					lv_permission_34_0=rulePermission
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"permission",
							lv_permission_34_0,
							"org.xtext.example.mydsl.MyDsl.Permission");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_35=Comma
				{
					newLeafNode(otherlv_35, grammarAccess.getJobAccess().getCommaKeyword_11_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getPermissionPermissionParserRuleCall_11_2_1_0());
						}
						lv_permission_36_0=rulePermission
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"permission",
								lv_permission_36_0,
								"org.xtext.example.mydsl.MyDsl.Permission");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTool_Framework
entryRuleTool_Framework returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTool_FrameworkRule()); }
	iv_ruleTool_Framework=ruleTool_Framework
	{ $current=$iv_ruleTool_Framework.current; }
	EOF;

// Rule Tool_Framework
ruleTool_Framework returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTool_FrameworkAccess().getTool_FrameworkAction_0(),
					$current);
			}
		)
		otherlv_1=Tool_Framework
		{
			newLeafNode(otherlv_1, grammarAccess.getTool_FrameworkAccess().getTool_FrameworkKeyword_1());
		}
		(
			otherlv_2=Name5
			{
				newLeafNode(otherlv_2, grammarAccess.getTool_FrameworkAccess().getName5Keyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTool_FrameworkAccess().getName5EStringParserRuleCall_2_1_0());
					}
					lv_Name5_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTool_FrameworkRule());
						}
						set(
							$current,
							"Name5",
							lv_Name5_3_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleEnvironment
entryRuleEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentRule()); }
	iv_ruleEnvironment=ruleEnvironment
	{ $current=$iv_ruleEnvironment.current; }
	EOF;

// Rule Environment
ruleEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnvironmentAccess().getEnvironmentAction_0(),
					$current);
			}
		)
		otherlv_1=Environment
		{
			newLeafNode(otherlv_1, grammarAccess.getEnvironmentAccess().getEnvironmentKeyword_1());
		}
		(
			otherlv_2=Key
			{
				newLeafNode(otherlv_2, grammarAccess.getEnvironmentAccess().getKeyKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentAccess().getKeyEStringParserRuleCall_2_1_0());
					}
					lv_Key_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
						}
						set(
							$current,
							"Key",
							lv_Key_3_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4=Value
			{
				newLeafNode(otherlv_4, grammarAccess.getEnvironmentAccess().getValueKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentAccess().getValueEStringParserRuleCall_3_1_0());
					}
					lv_Value_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
						}
						set(
							$current,
							"Value",
							lv_Value_5_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRulePermission
entryRulePermission returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPermissionRule()); }
	iv_rulePermission=rulePermission
	{ $current=$iv_rulePermission.current; }
	EOF;

// Rule Permission
rulePermission returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPermissionAccess().getPermissionAction_0(),
					$current);
			}
		)
		otherlv_1=Permission
		{
			newLeafNode(otherlv_1, grammarAccess.getPermissionAccess().getPermissionKeyword_1());
		}
		(
			otherlv_2=Key
			{
				newLeafNode(otherlv_2, grammarAccess.getPermissionAccess().getKeyKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPermissionAccess().getKeyEStringParserRuleCall_2_1_0());
					}
					lv_Key_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPermissionRule());
						}
						set(
							$current,
							"Key",
							lv_Key_3_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4=Value
			{
				newLeafNode(otherlv_4, grammarAccess.getPermissionAccess().getValueKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPermissionAccess().getValueEStringParserRuleCall_3_1_0());
					}
					lv_Value_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPermissionRule());
						}
						set(
							$current,
							"Value",
							lv_Value_5_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleParallel
entryRuleParallel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParallelRule()); }
	iv_ruleParallel=ruleParallel
	{ $current=$iv_ruleParallel.current; }
	EOF;

// Rule Parallel
ruleParallel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParallelAccess().getParallelAction_0(),
					$current);
			}
		)
		otherlv_1=Parallel
		{
			newLeafNode(otherlv_1, grammarAccess.getParallelAccess().getParallelKeyword_1());
		}
		(
			otherlv_2=Job_1
			{
				newLeafNode(otherlv_2, grammarAccess.getParallelAccess().getJobKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParallelAccess().getJobJobParserRuleCall_2_1_0());
					}
					lv_job_3_0=ruleJob
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParallelRule());
						}
						add(
							$current,
							"job",
							lv_job_3_0,
							"org.xtext.example.mydsl.MyDsl.Job");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=Comma
				{
					newLeafNode(otherlv_4, grammarAccess.getParallelAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getParallelAccess().getJobJobParserRuleCall_2_2_1_0());
						}
						lv_job_5_0=ruleJob
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getParallelRule());
							}
							add(
								$current,
								"job",
								lv_job_5_0,
								"org.xtext.example.mydsl.MyDsl.Job");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleArtifact
entryRuleArtifact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArtifactRule()); }
	iv_ruleArtifact=ruleArtifact
	{ $current=$iv_ruleArtifact.current; }
	EOF;

// Rule Artifact
ruleArtifact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getArtifactAccess().getArtifactAction_0(),
					$current);
			}
		)
		otherlv_1=Artifact
		{
			newLeafNode(otherlv_1, grammarAccess.getArtifactAccess().getArtifactKeyword_1());
		}
		(
			otherlv_2=Name3
			{
				newLeafNode(otherlv_2, grammarAccess.getArtifactAccess().getName3Keyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArtifactAccess().getName3EStringParserRuleCall_2_1_0());
					}
					lv_Name3_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArtifactRule());
						}
						set(
							$current,
							"Name3",
							lv_Name3_3_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	iv_ruleCommand=ruleCommand
	{ $current=$iv_ruleCommand.current; }
	EOF;

// Rule Command
ruleCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCommandAccess().getCommandAction_0(),
					$current);
			}
		)
		otherlv_1=Command
		{
			newLeafNode(otherlv_1, grammarAccess.getCommandAccess().getCommandKeyword_1());
		}
		(
			otherlv_2=Description
			{
				newLeafNode(otherlv_2, grammarAccess.getCommandAccess().getDescriptionKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getDescriptionEStringParserRuleCall_2_1_0());
					}
					lv_Description_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						set(
							$current,
							"Description",
							lv_Description_3_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4=Tool
			{
				newLeafNode(otherlv_4, grammarAccess.getCommandAccess().getToolKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getToolTool_FrameworkParserRuleCall_3_1_0());
					}
					lv_tool_5_0=ruleTool_Framework
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						set(
							$current,
							"tool",
							lv_tool_5_0,
							"org.xtext.example.mydsl.MyDsl.Tool_Framework");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6=Parameters_1
			{
				newLeafNode(otherlv_6, grammarAccess.getCommandAccess().getParametersKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getParametersParametersParserRuleCall_4_1_0());
					}
					lv_parameters_7_0=ruleParameters
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_7_0,
							"org.xtext.example.mydsl.MyDsl.Parameters");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=Comma
				{
					newLeafNode(otherlv_8, grammarAccess.getCommandAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCommandAccess().getParametersParametersParserRuleCall_4_2_1_0());
						}
						lv_parameters_9_0=ruleParameters
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommandRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_9_0,
								"org.xtext.example.mydsl.MyDsl.Parameters");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleIfThenElse
entryRuleIfThenElse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfThenElseRule()); }
	iv_ruleIfThenElse=ruleIfThenElse
	{ $current=$iv_ruleIfThenElse.current; }
	EOF;

// Rule IfThenElse
ruleIfThenElse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIfThenElseAccess().getIfThenElseAction_0(),
					$current);
			}
		)
		otherlv_1=IfThenElse
		{
			newLeafNode(otherlv_1, grammarAccess.getIfThenElseAccess().getIfThenElseKeyword_1());
		}
		(
			otherlv_2=Condition
			{
				newLeafNode(otherlv_2, grammarAccess.getIfThenElseAccess().getConditionKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfThenElseAccess().getConditionEStringParserRuleCall_2_1_0());
					}
					lv_Condition_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
						}
						set(
							$current,
							"Condition",
							lv_Condition_3_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4=If
			{
				newLeafNode(otherlv_4, grammarAccess.getIfThenElseAccess().getIfKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfThenElseAccess().getIfCommandParserRuleCall_3_1_0());
					}
					lv_if_5_0=ruleCommand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
						}
						add(
							$current,
							"if",
							lv_if_5_0,
							"org.xtext.example.mydsl.MyDsl.Command");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=Comma
				{
					newLeafNode(otherlv_6, grammarAccess.getIfThenElseAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIfThenElseAccess().getIfCommandParserRuleCall_3_2_1_0());
						}
						lv_if_7_0=ruleCommand
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
							}
							add(
								$current,
								"if",
								lv_if_7_0,
								"org.xtext.example.mydsl.MyDsl.Command");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_8=Else
			{
				newLeafNode(otherlv_8, grammarAccess.getIfThenElseAccess().getElseKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfThenElseAccess().getElseCommandParserRuleCall_4_1_0());
					}
					lv_else_9_0=ruleCommand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
						}
						add(
							$current,
							"else",
							lv_else_9_0,
							"org.xtext.example.mydsl.MyDsl.Command");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=Comma
				{
					newLeafNode(otherlv_10, grammarAccess.getIfThenElseAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIfThenElseAccess().getElseCommandParserRuleCall_4_2_1_0());
						}
						lv_else_11_0=ruleCommand
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
							}
							add(
								$current,
								"else",
								lv_else_11_0,
								"org.xtext.example.mydsl.MyDsl.Command");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_12=Ifelse
			{
				newLeafNode(otherlv_12, grammarAccess.getIfThenElseAccess().getIfelseKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfThenElseAccess().getIfelseIfThenElseParserRuleCall_5_1_0());
					}
					lv_ifelse_13_0=ruleIfThenElse
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
						}
						add(
							$current,
							"ifelse",
							lv_ifelse_13_0,
							"org.xtext.example.mydsl.MyDsl.IfThenElse");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=Comma
				{
					newLeafNode(otherlv_14, grammarAccess.getIfThenElseAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIfThenElseAccess().getIfelseIfThenElseParserRuleCall_5_2_1_0());
						}
						lv_ifelse_15_0=ruleIfThenElse
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
							}
							add(
								$current,
								"ifelse",
								lv_ifelse_15_0,
								"org.xtext.example.mydsl.MyDsl.IfThenElse");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_16=Elseif
			{
				newLeafNode(otherlv_16, grammarAccess.getIfThenElseAccess().getElseifKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfThenElseAccess().getElseifIfThenElseParserRuleCall_6_1_0());
					}
					lv_elseif_17_0=ruleIfThenElse
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
						}
						add(
							$current,
							"elseif",
							lv_elseif_17_0,
							"org.xtext.example.mydsl.MyDsl.IfThenElse");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=Comma
				{
					newLeafNode(otherlv_18, grammarAccess.getIfThenElseAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIfThenElseAccess().getElseifIfThenElseParserRuleCall_6_2_1_0());
						}
						lv_elseif_19_0=ruleIfThenElse
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
							}
							add(
								$current,
								"elseif",
								lv_elseif_19_0,
								"org.xtext.example.mydsl.MyDsl.IfThenElse");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleParameters
entryRuleParameters returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParametersRule()); }
	iv_ruleParameters=ruleParameters
	{ $current=$iv_ruleParameters.current; }
	EOF;

// Rule Parameters
ruleParameters returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParametersAccess().getParametersAction_0(),
					$current);
			}
		)
		otherlv_1=Parameters
		{
			newLeafNode(otherlv_1, grammarAccess.getParametersAccess().getParametersKeyword_1());
		}
		(
			otherlv_2=Parameter
			{
				newLeafNode(otherlv_2, grammarAccess.getParametersAccess().getParameterKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParametersAccess().getParameterEStringParserRuleCall_2_1_0());
					}
					lv_Parameter_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParametersRule());
						}
						set(
							$current,
							"Parameter",
							lv_Parameter_3_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;
